StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Remix Icon
FontName remixicon
FontSubfamily Regular
UniqueID remixicon
FullName remixicon
Version Version 2.0
PostScriptName remixicon
Description Remix Icon is a set of open-source neutral-style system symbols elaborately crafted for designers and developers.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -7 0 1007 1000
StartCharMetrics 1660
U 59905 ; WX 1000 ; N 4k-fill ; G 1
U 59906 ; WX 1000 ; N 4k-line ; G 2
U 59907 ; WX 1000 ; N account-box-fill ; G 3
U 59908 ; WX 1000 ; N account-box-line ; G 4
U 59909 ; WX 1000 ; N account-circle-fill ; G 5
U 59910 ; WX 1000 ; N account-circle-line ; G 6
U 59911 ; WX 1000 ; N account-pin-box-fill ; G 7
U 59912 ; WX 1000 ; N account-pin-box-line ; G 8
U 59913 ; WX 1000 ; N account-pin-circle-fill ; G 9
U 59914 ; WX 1000 ; N account-pin-circle-line ; G 10
U 59915 ; WX 1000 ; N add-box-fill ; G 11
U 59916 ; WX 1000 ; N add-box-line ; G 12
U 59917 ; WX 1000 ; N add-circle-fill ; G 13
U 59918 ; WX 1000 ; N add-circle-line ; G 14
U 59919 ; WX 1000 ; N add-fill ; G 15
U 59920 ; WX 1000 ; N add-fill ; G 15
U 59921 ; WX 1000 ; N admin-fill ; G 16
U 59922 ; WX 1000 ; N admin-line ; G 17
U 59923 ; WX 1000 ; N airplay-fill ; G 18
U 59924 ; WX 1000 ; N airplay-line ; G 19
U 59925 ; WX 1000 ; N alarm-fill ; G 20
U 59926 ; WX 1000 ; N alarm-line ; G 21
U 59927 ; WX 1000 ; N alarm-warning-fill ; G 22
U 59928 ; WX 1000 ; N alarm-warning-line ; G 23
U 59929 ; WX 1000 ; N album-fill ; G 24
U 59930 ; WX 1000 ; N album-line ; G 25
U 59931 ; WX 1000 ; N alert-fill ; G 26
U 59932 ; WX 1000 ; N alert-line ; G 27
U 59933 ; WX 1000 ; N align-bottom ; G 28
U 59934 ; WX 1000 ; N align-center ; G 29
U 59935 ; WX 1000 ; N align-justify ; G 30
U 59936 ; WX 1000 ; N align-left ; G 31
U 59937 ; WX 1000 ; N align-right ; G 32
U 59938 ; WX 1000 ; N align-top ; G 33
U 59939 ; WX 1000 ; N align-vertically ; G 34
U 59940 ; WX 1000 ; N alipay-fill ; G 35
U 59941 ; WX 1000 ; N alipay-line ; G 36
U 59942 ; WX 1000 ; N amazon-fill ; G 37
U 59943 ; WX 1000 ; N amazon-line ; G 38
U 59944 ; WX 1000 ; N anchor-fill ; G 39
U 59945 ; WX 1000 ; N anchor-line ; G 40
U 59946 ; WX 1000 ; N android-fill ; G 41
U 59947 ; WX 1000 ; N android-line ; G 42
U 59948 ; WX 1000 ; N angularjs-fill ; G 43
U 59949 ; WX 1000 ; N angularjs-line ; G 44
U 59950 ; WX 1000 ; N anticlockwise-2-fill ; G 45
U 59951 ; WX 1000 ; N anticlockwise-2-line ; G 46
U 59952 ; WX 1000 ; N anticlockwise-fill ; G 47
U 59953 ; WX 1000 ; N anticlockwise-line ; G 48
U 59954 ; WX 1000 ; N apple-fill ; G 49
U 59955 ; WX 1000 ; N apple-line ; G 50
U 59956 ; WX 1000 ; N apps-2-fill ; G 51
U 59957 ; WX 1000 ; N apps-2-line ; G 52
U 59958 ; WX 1000 ; N apps-fill ; G 53
U 59959 ; WX 1000 ; N apps-line ; G 54
U 59960 ; WX 1000 ; N archive-drawer-fill ; G 55
U 59961 ; WX 1000 ; N archive-drawer-line ; G 56
U 59962 ; WX 1000 ; N archive-fill ; G 57
U 59963 ; WX 1000 ; N archive-line ; G 58
U 59964 ; WX 1000 ; N arrow-down-circle-fill ; G 59
U 59965 ; WX 1000 ; N arrow-down-circle-line ; G 60
U 59966 ; WX 1000 ; N arrow-down-fill ; G 61
U 59967 ; WX 1000 ; N arrow-down-line ; G 62
U 59968 ; WX 1000 ; N arrow-down-s-fill ; G 63
U 59969 ; WX 1000 ; N arrow-down-s-line ; G 64
U 59970 ; WX 1000 ; N arrow-drop-down-fill ; G 65
U 59971 ; WX 1000 ; N arrow-drop-down-line ; G 66
U 59972 ; WX 1000 ; N arrow-drop-left-fill ; G 67
U 59973 ; WX 1000 ; N arrow-drop-left-line ; G 68
U 59974 ; WX 1000 ; N arrow-drop-right-fill ; G 69
U 59975 ; WX 1000 ; N arrow-drop-right-line ; G 70
U 59976 ; WX 1000 ; N arrow-drop-up-fill ; G 71
U 59977 ; WX 1000 ; N arrow-drop-up-line ; G 72
U 59978 ; WX 1000 ; N arrow-go-back-fill ; G 73
U 59979 ; WX 1000 ; N arrow-go-back-line ; G 74
U 59980 ; WX 1000 ; N arrow-go-forward-fill ; G 75
U 59981 ; WX 1000 ; N arrow-go-forward-line ; G 76
U 59982 ; WX 1000 ; N arrow-left-circle-fill ; G 77
U 59983 ; WX 1000 ; N arrow-left-circle-line ; G 78
U 59984 ; WX 1000 ; N arrow-left-down-fill ; G 79
U 59985 ; WX 1000 ; N arrow-left-down-line ; G 80
U 59986 ; WX 1000 ; N arrow-left-fill ; G 81
U 59987 ; WX 1000 ; N arrow-left-line ; G 82
U 59988 ; WX 1000 ; N arrow-left-s-fill ; G 83
U 59989 ; WX 1000 ; N arrow-left-s-line ; G 84
U 59990 ; WX 1000 ; N arrow-left-up-fill ; G 85
U 59991 ; WX 1000 ; N arrow-left-up-line ; G 86
U 59992 ; WX 1000 ; N arrow-right-circle-fill ; G 87
U 59993 ; WX 1000 ; N arrow-right-circle-line ; G 88
U 59994 ; WX 1000 ; N arrow-right-down-fill ; G 89
U 59995 ; WX 1000 ; N arrow-right-down-line ; G 90
U 59996 ; WX 1000 ; N arrow-right-fill ; G 91
U 59997 ; WX 1000 ; N arrow-right-line ; G 92
U 59998 ; WX 1000 ; N arrow-right-s-fill ; G 93
U 59999 ; WX 1000 ; N arrow-right-s-line ; G 94
U 60000 ; WX 1000 ; N arrow-right-up-fill ; G 95
U 60001 ; WX 1000 ; N arrow-right-up-line ; G 96
U 60002 ; WX 1000 ; N arrow-up-circle-fill ; G 97
U 60003 ; WX 1000 ; N arrow-up-circle-line ; G 98
U 60004 ; WX 1000 ; N arrow-up-fill ; G 99
U 60005 ; WX 1000 ; N arrow-up-line ; G 100
U 60006 ; WX 1000 ; N arrow-up-s-fill ; G 101
U 60007 ; WX 1000 ; N arrow-up-s-line ; G 102
U 60008 ; WX 1000 ; N artboard-2-fill ; G 103
U 60009 ; WX 1000 ; N artboard-2-line ; G 104
U 60010 ; WX 1000 ; N artboard-fill ; G 105
U 60011 ; WX 1000 ; N artboard-line ; G 106
U 60012 ; WX 1000 ; N article-fill ; G 107
U 60013 ; WX 1000 ; N article-line ; G 108
U 60014 ; WX 1000 ; N at-fill ; G 109
U 60015 ; WX 1000 ; N at-line ; G 110
U 60016 ; WX 1000 ; N attachment-2 ; G 111
U 60017 ; WX 1000 ; N attachment-fill ; G 112
U 60018 ; WX 1000 ; N attachment-line ; G 113
U 60019 ; WX 1000 ; N award-fill ; G 114
U 60020 ; WX 1000 ; N award-line ; G 115
U 60021 ; WX 1000 ; N baidu-fill ; G 116
U 60022 ; WX 1000 ; N baidu-line ; G 117
U 60023 ; WX 1000 ; N ball-pen-fill ; G 118
U 60024 ; WX 1000 ; N ball-pen-line ; G 119
U 60025 ; WX 1000 ; N bank-card-2-fill ; G 120
U 60026 ; WX 1000 ; N bank-card-2-line ; G 121
U 60027 ; WX 1000 ; N bank-card-fill ; G 122
U 60028 ; WX 1000 ; N bank-card-line ; G 123
U 60029 ; WX 1000 ; N bank-fill ; G 124
U 60030 ; WX 1000 ; N bank-line ; G 125
U 60031 ; WX 1000 ; N bar-chart-2-fill ; G 126
U 60032 ; WX 1000 ; N bar-chart-2-line ; G 127
U 60033 ; WX 1000 ; N bar-chart-box-fill ; G 128
U 60034 ; WX 1000 ; N bar-chart-box-line ; G 129
U 60035 ; WX 1000 ; N bar-chart-fill ; G 130
U 60036 ; WX 1000 ; N bar-chart-grouped-fill ; G 131
U 60037 ; WX 1000 ; N bar-chart-grouped-fill ; G 131
U 60038 ; WX 1000 ; N bar-chart-horizontal-fill ; G 132
U 60039 ; WX 1000 ; N bar-chart-horizontal-line ; G 133
U 60040 ; WX 1000 ; N bar-chart-line ; G 134
U 60041 ; WX 1000 ; N barcode-box-fill ; G 135
U 60042 ; WX 1000 ; N barcode-box-line ; G 136
U 60043 ; WX 1000 ; N barcode-fill ; G 137
U 60044 ; WX 1000 ; N barcode-line ; G 138
U 60045 ; WX 1000 ; N barricade-fill ; G 139
U 60046 ; WX 1000 ; N barricade-line ; G 140
U 60047 ; WX 1000 ; N base-station-fill ; G 141
U 60048 ; WX 1000 ; N base-station-line ; G 142
U 60049 ; WX 1000 ; N battery-2-charge-fill ; G 143
U 60050 ; WX 1000 ; N battery-2-charge-line ; G 144
U 60051 ; WX 1000 ; N battery-2-fill ; G 145
U 60052 ; WX 1000 ; N battery-2-line ; G 146
U 60053 ; WX 1000 ; N battery-charge-fill ; G 147
U 60054 ; WX 1000 ; N battery-charge-line ; G 148
U 60055 ; WX 1000 ; N battery-fill ; G 149
U 60056 ; WX 1000 ; N battery-line ; G 150
U 60057 ; WX 1000 ; N battery-low-fill ; G 151
U 60058 ; WX 1000 ; N battery-low-line ; G 152
U 60059 ; WX 1000 ; N behance-fill ; G 153
U 60060 ; WX 1000 ; N behance-line ; G 154
U 60061 ; WX 1000 ; N bike-fill ; G 155
U 60062 ; WX 1000 ; N bike-line ; G 156
U 60063 ; WX 1000 ; N bilibili-fill ; G 157
U 60064 ; WX 1000 ; N bilibili-line ; G 158
U 60065 ; WX 1000 ; N bill-fill ; G 159
U 60066 ; WX 1000 ; N bill-line ; G 160
U 60067 ; WX 1000 ; N bit-coin-fill ; G 161
U 60068 ; WX 1000 ; N bit-coin-line ; G 162
U 60069 ; WX 1000 ; N bluetooth-connect-fill ; G 163
U 60070 ; WX 1000 ; N bluetooth-connect-fill ; G 163
U 60071 ; WX 1000 ; N bluetooth-fill ; G 164
U 60072 ; WX 1000 ; N bluetooth-fill ; G 164
U 60073 ; WX 1000 ; N blur-off-fill ; G 165
U 60074 ; WX 1000 ; N blur-off-line ; G 166
U 60075 ; WX 1000 ; N bold ; G 167
U 60076 ; WX 1000 ; N book-2-fill ; G 168
U 60077 ; WX 1000 ; N book-2-line ; G 169
U 60078 ; WX 1000 ; N book-3-fill ; G 170
U 60079 ; WX 1000 ; N book-3-line ; G 171
U 60080 ; WX 1000 ; N book-fill ; G 172
U 60081 ; WX 1000 ; N book-line ; G 173
U 60082 ; WX 1000 ; N book-mark-fill ; G 174
U 60083 ; WX 1000 ; N book-mark-line ; G 175
U 60084 ; WX 1000 ; N book-open-fill ; G 176
U 60085 ; WX 1000 ; N book-open-line ; G 177
U 60086 ; WX 1000 ; N book-read-fill ; G 178
U 60087 ; WX 1000 ; N book-read-line ; G 179
U 60088 ; WX 1000 ; N bookmark-2-fill ; G 180
U 60089 ; WX 1000 ; N bookmark-2-line ; G 181
U 60090 ; WX 1000 ; N bookmark-3-fill ; G 182
U 60091 ; WX 1000 ; N bookmark-3-line ; G 183
U 60092 ; WX 1000 ; N bookmark-fill ; G 184
U 60093 ; WX 1000 ; N bookmark-line ; G 185
U 60094 ; WX 1000 ; N braces-fill ; G 186
U 60095 ; WX 1000 ; N braces-fill ; G 186
U 60096 ; WX 1000 ; N brackets-fill ; G 187
U 60097 ; WX 1000 ; N brackets-fill ; G 187
U 60098 ; WX 1000 ; N briefcase-2-fill ; G 188
U 60099 ; WX 1000 ; N briefcase-2-line ; G 189
U 60100 ; WX 1000 ; N briefcase-3-fill ; G 190
U 60101 ; WX 1000 ; N briefcase-3-line ; G 191
U 60102 ; WX 1000 ; N briefcase-4-fill ; G 192
U 60103 ; WX 1000 ; N briefcase-4-line ; G 193
U 60104 ; WX 1000 ; N briefcase-5-fill ; G 194
U 60105 ; WX 1000 ; N briefcase-5-line ; G 195
U 60106 ; WX 1000 ; N briefcase-fill ; G 196
U 60107 ; WX 1000 ; N briefcase-line ; G 197
U 60108 ; WX 1000 ; N broadcast-fill ; G 198
U 60109 ; WX 1000 ; N broadcast-line ; G 199
U 60110 ; WX 1000 ; N brush-2-fill ; G 200
U 60111 ; WX 1000 ; N brush-2-line ; G 201
U 60112 ; WX 1000 ; N brush-3-fill ; G 202
U 60113 ; WX 1000 ; N brush-3-line ; G 203
U 60114 ; WX 1000 ; N brush-4-fill ; G 204
U 60115 ; WX 1000 ; N brush-4-line ; G 205
U 60116 ; WX 1000 ; N brush-fill ; G 206
U 60117 ; WX 1000 ; N brush-line ; G 207
U 60118 ; WX 1000 ; N bug-2-fill ; G 208
U 60119 ; WX 1000 ; N bug-2-line ; G 209
U 60120 ; WX 1000 ; N bug-fill ; G 210
U 60121 ; WX 1000 ; N bug-line ; G 211
U 60122 ; WX 1000 ; N building-2-fill ; G 212
U 60123 ; WX 1000 ; N building-2-line ; G 213
U 60124 ; WX 1000 ; N building-3-fill ; G 214
U 60125 ; WX 1000 ; N building-3-line ; G 215
U 60126 ; WX 1000 ; N building-4-fill ; G 216
U 60127 ; WX 1000 ; N building-4-line ; G 217
U 60128 ; WX 1000 ; N building-fill ; G 218
U 60129 ; WX 1000 ; N building-line ; G 219
U 60130 ; WX 1000 ; N bus-2-fill ; G 220
U 60131 ; WX 1000 ; N bus-2-line ; G 221
U 60132 ; WX 1000 ; N bus-fill ; G 222
U 60133 ; WX 1000 ; N bus-line ; G 223
U 60134 ; WX 1000 ; N calculator-fill ; G 224
U 60135 ; WX 1000 ; N calculator-line ; G 225
U 60136 ; WX 1000 ; N calendar-2-fill ; G 226
U 60137 ; WX 1000 ; N calendar-2-line ; G 227
U 60138 ; WX 1000 ; N calendar-event-fill ; G 228
U 60139 ; WX 1000 ; N calendar-event-line ; G 229
U 60140 ; WX 1000 ; N calendar-fill ; G 230
U 60141 ; WX 1000 ; N calendar-line ; G 231
U 60142 ; WX 1000 ; N calendar-todo-fill ; G 232
U 60143 ; WX 1000 ; N calendar-todo-line ; G 233
U 60144 ; WX 1000 ; N camera-2-fill ; G 234
U 60145 ; WX 1000 ; N camera-2-line ; G 235
U 60146 ; WX 1000 ; N camera-3-fill ; G 236
U 60147 ; WX 1000 ; N camera-3-line ; G 237
U 60148 ; WX 1000 ; N camera-fill ; G 238
U 60149 ; WX 1000 ; N camera-lens-fill ; G 239
U 60150 ; WX 1000 ; N camera-lens-line ; G 240
U 60151 ; WX 1000 ; N camera-line ; G 241
U 60152 ; WX 1000 ; N camera-off-fill ; G 242
U 60153 ; WX 1000 ; N camera-off-line ; G 243
U 60154 ; WX 1000 ; N camera-switch-fill ; G 244
U 60155 ; WX 1000 ; N camera-switch-line ; G 245
U 60156 ; WX 1000 ; N car-fill ; G 246
U 60157 ; WX 1000 ; N car-line ; G 247
U 60158 ; WX 1000 ; N car-washing-fill ; G 248
U 60159 ; WX 1000 ; N car-washing-line ; G 249
U 60160 ; WX 1000 ; N cast-fill ; G 250
U 60161 ; WX 1000 ; N cast-line ; G 251
U 60162 ; WX 1000 ; N cellphone-fill ; G 252
U 60163 ; WX 1000 ; N cellphone-line ; G 253
U 60164 ; WX 1000 ; N celsius-fill ; G 254
U 60165 ; WX 1000 ; N celsius-fill ; G 254
U 60166 ; WX 1000 ; N charging-pile-2-fill ; G 255
U 60167 ; WX 1000 ; N charging-pile-2-line ; G 256
U 60168 ; WX 1000 ; N charging-pile-fill ; G 257
U 60169 ; WX 1000 ; N charging-pile-line ; G 258
U 60170 ; WX 1000 ; N chat-1-fill ; G 259
U 60171 ; WX 1000 ; N chat-1-line ; G 260
U 60172 ; WX 1000 ; N chat-2-fill ; G 261
U 60173 ; WX 1000 ; N chat-2-line ; G 262
U 60174 ; WX 1000 ; N chat-3-fill ; G 263
U 60175 ; WX 1000 ; N chat-3-line ; G 264
U 60176 ; WX 1000 ; N chat-4-fill ; G 265
U 60177 ; WX 1000 ; N chat-4-line ; G 266
U 60178 ; WX 1000 ; N chat-check-fill ; G 267
U 60179 ; WX 1000 ; N chat-check-line ; G 268
U 60180 ; WX 1000 ; N chat-delete-fill ; G 269
U 60181 ; WX 1000 ; N chat-delete-line ; G 270
U 60182 ; WX 1000 ; N chat-download-fill ; G 271
U 60183 ; WX 1000 ; N chat-download-line ; G 272
U 60184 ; WX 1000 ; N chat-forward-fill ; G 273
U 60185 ; WX 1000 ; N chat-forward-line ; G 274
U 60186 ; WX 1000 ; N chat-heart-fill ; G 275
U 60187 ; WX 1000 ; N chat-heart-line ; G 276
U 60188 ; WX 1000 ; N chat-new-fill ; G 277
U 60189 ; WX 1000 ; N chat-new-line ; G 278
U 60190 ; WX 1000 ; N chat-settings-fill ; G 279
U 60191 ; WX 1000 ; N chat-settings-line ; G 280
U 60192 ; WX 1000 ; N chat-smile-2-fill ; G 281
U 60193 ; WX 1000 ; N chat-smile-2-line ; G 282
U 60194 ; WX 1000 ; N chat-smile-3-fill ; G 283
U 60195 ; WX 1000 ; N chat-smile-3-line ; G 284
U 60196 ; WX 1000 ; N chat-smile-fill ; G 285
U 60197 ; WX 1000 ; N chat-smile-line ; G 286
U 60198 ; WX 1000 ; N chat-upload-fill ; G 287
U 60199 ; WX 1000 ; N chat-upload-line ; G 288
U 60200 ; WX 1000 ; N chat-voice-fill ; G 289
U 60201 ; WX 1000 ; N chat-voice-line ; G 290
U 60202 ; WX 1000 ; N check-double-fill ; G 291
U 60203 ; WX 1000 ; N check-double-fill ; G 291
U 60204 ; WX 1000 ; N check-fill ; G 292
U 60205 ; WX 1000 ; N check-fill ; G 292
U 60206 ; WX 1000 ; N checkbox-blank-circle-fill ; G 293
U 60207 ; WX 1000 ; N checkbox-blank-circle-line ; G 294
U 60208 ; WX 1000 ; N checkbox-blank-fill ; G 295
U 60209 ; WX 1000 ; N checkbox-blank-line ; G 296
U 60210 ; WX 1000 ; N checkbox-circle-fill ; G 297
U 60211 ; WX 1000 ; N checkbox-circle-line ; G 298
U 60212 ; WX 1000 ; N checkbox-fill ; G 299
U 60213 ; WX 1000 ; N checkbox-indeterminate-fill ; G 300
U 60214 ; WX 1000 ; N checkbox-indeterminate-line ; G 301
U 60215 ; WX 1000 ; N checkbox-line ; G 302
U 60216 ; WX 1000 ; N checkbox-multiple-blank-fill ; G 303
U 60217 ; WX 1000 ; N checkbox-multiple-blank-line ; G 304
U 60218 ; WX 1000 ; N checkbox-multiple-fill ; G 305
U 60219 ; WX 1000 ; N checkbox-multiple-line ; G 306
U 60220 ; WX 1000 ; N china-railway-fill ; G 307
U 60221 ; WX 1000 ; N china-railway-line ; G 308
U 60222 ; WX 1000 ; N chrome-fill ; G 309
U 60223 ; WX 1000 ; N chrome-line ; G 310
U 60224 ; WX 1000 ; N clapperboard-fill ; G 311
U 60225 ; WX 1000 ; N clapperboard-line ; G 312
U 60226 ; WX 1000 ; N clipboard-fill ; G 313
U 60227 ; WX 1000 ; N clipboard-line ; G 314
U 60228 ; WX 1000 ; N clockwise-2-fill ; G 315
U 60229 ; WX 1000 ; N clockwise-2-line ; G 316
U 60230 ; WX 1000 ; N clockwise-fill ; G 317
U 60231 ; WX 1000 ; N clockwise-line ; G 318
U 60232 ; WX 1000 ; N close-circle-fill ; G 319
U 60233 ; WX 1000 ; N close-circle-line ; G 320
U 60234 ; WX 1000 ; N close-fill ; G 321
U 60235 ; WX 1000 ; N close-fill ; G 321
U 60236 ; WX 1000 ; N cloud-fill ; G 322
U 60237 ; WX 1000 ; N cloud-line ; G 323
U 60238 ; WX 1000 ; N cloud-windy-fill ; G 324
U 60239 ; WX 1000 ; N cloud-windy-line ; G 325
U 60240 ; WX 1000 ; N cloudy-2-fill ; G 326
U 60241 ; WX 1000 ; N cloudy-2-line ; G 327
U 60242 ; WX 1000 ; N cloudy-fill ; G 328
U 60243 ; WX 1000 ; N cloudy-line ; G 329
U 60244 ; WX 1000 ; N code-box-fill ; G 330
U 60245 ; WX 1000 ; N code-box-line ; G 331
U 60246 ; WX 1000 ; N code-fill ; G 332
U 60247 ; WX 1000 ; N code-fill ; G 332
U 60248 ; WX 1000 ; N code-s-fill ; G 333
U 60249 ; WX 1000 ; N code-s-fill ; G 333
U 60250 ; WX 1000 ; N code-s-slash-fill ; G 334
U 60251 ; WX 1000 ; N code-s-slash-fill ; G 334
U 60252 ; WX 1000 ; N code-view ; G 335
U 60253 ; WX 1000 ; N codepen-fill ; G 336
U 60254 ; WX 1000 ; N codepen-line ; G 337
U 60255 ; WX 1000 ; N command-fill ; G 338
U 60256 ; WX 1000 ; N command-fill ; G 338
U 60257 ; WX 1000 ; N community-fill ; G 339
U 60258 ; WX 1000 ; N community-line ; G 340
U 60259 ; WX 1000 ; N compass-2-fill ; G 341
U 60260 ; WX 1000 ; N compass-2-line ; G 342
U 60261 ; WX 1000 ; N compass-3-fill ; G 343
U 60262 ; WX 1000 ; N compass-3-line ; G 344
U 60263 ; WX 1000 ; N compass-4-fill ; G 345
U 60264 ; WX 1000 ; N compass-4-line ; G 346
U 60265 ; WX 1000 ; N compass-discover-fill ; G 347
U 60266 ; WX 1000 ; N compass-discover-line ; G 348
U 60267 ; WX 1000 ; N compass-fill ; G 349
U 60268 ; WX 1000 ; N compass-line ; G 350
U 60269 ; WX 1000 ; N compasses-2-fill ; G 351
U 60270 ; WX 1000 ; N compasses-2-line ; G 352
U 60271 ; WX 1000 ; N compasses-fill ; G 353
U 60272 ; WX 1000 ; N compasses-line ; G 354
U 60273 ; WX 1000 ; N computer-fill ; G 355
U 60274 ; WX 1000 ; N computer-line ; G 356
U 60275 ; WX 1000 ; N contacts-book-2-fill ; G 357
U 60276 ; WX 1000 ; N contacts-book-2-line ; G 358
U 60277 ; WX 1000 ; N contacts-book-fill ; G 359
U 60278 ; WX 1000 ; N contacts-book-line ; G 360
U 60279 ; WX 1000 ; N contacts-fill ; G 361
U 60280 ; WX 1000 ; N contacts-line ; G 362
U 60281 ; WX 1000 ; N contrast-2-fill ; G 363
U 60282 ; WX 1000 ; N contrast-2-line ; G 364
U 60283 ; WX 1000 ; N contrast-drop-2-fill ; G 365
U 60284 ; WX 1000 ; N contrast-drop-2-line ; G 366
U 60285 ; WX 1000 ; N contrast-drop-fill ; G 367
U 60286 ; WX 1000 ; N contrast-drop-line ; G 368
U 60287 ; WX 1000 ; N contrast-fill ; G 369
U 60288 ; WX 1000 ; N contrast-line ; G 370
U 60289 ; WX 1000 ; N copper-coin-fill ; G 371
U 60290 ; WX 1000 ; N copper-coin-line ; G 372
U 60291 ; WX 1000 ; N copper-diamond-fill ; G 373
U 60292 ; WX 1000 ; N copper-diamond-line ; G 374
U 60293 ; WX 1000 ; N copyright-fill ; G 375
U 60294 ; WX 1000 ; N copyright-line ; G 376
U 60295 ; WX 1000 ; N coreos-fill ; G 377
U 60296 ; WX 1000 ; N coreos-line ; G 378
U 60297 ; WX 1000 ; N coupon-2-fill ; G 379
U 60298 ; WX 1000 ; N coupon-2-line ; G 380
U 60299 ; WX 1000 ; N coupon-3-fill ; G 381
U 60300 ; WX 1000 ; N coupon-3-line ; G 382
U 60301 ; WX 1000 ; N coupon-4-fill ; G 383
U 60302 ; WX 1000 ; N coupon-4-line ; G 384
U 60303 ; WX 1000 ; N coupon-5-fill ; G 385
U 60304 ; WX 1000 ; N coupon-5-line ; G 386
U 60305 ; WX 1000 ; N coupon-fill ; G 387
U 60306 ; WX 1000 ; N coupon-line ; G 388
U 60307 ; WX 1000 ; N cpu-fill ; G 389
U 60308 ; WX 1000 ; N cpu-line ; G 390
U 60309 ; WX 1000 ; N crop-2-fill ; G 391
U 60310 ; WX 1000 ; N crop-2-line ; G 392
U 60311 ; WX 1000 ; N crop-fill ; G 393
U 60312 ; WX 1000 ; N crop-line ; G 394
U 60313 ; WX 1000 ; N css3-fill ; G 395
U 60314 ; WX 1000 ; N css3-line ; G 396
U 60315 ; WX 1000 ; N cup-fill ; G 397
U 60316 ; WX 1000 ; N cup-line ; G 398
U 60317 ; WX 1000 ; N currency-fill ; G 399
U 60318 ; WX 1000 ; N currency-line ; G 400
U 60319 ; WX 1000 ; N cursor-fill ; G 401
U 60320 ; WX 1000 ; N cursor-line ; G 402
U 60321 ; WX 1000 ; N customer-service-2-fill ; G 403
U 60322 ; WX 1000 ; N customer-service-2-line ; G 404
U 60323 ; WX 1000 ; N customer-service-fill ; G 405
U 60324 ; WX 1000 ; N customer-service-line ; G 406
U 60325 ; WX 1000 ; N dashboard-fill ; G 407
U 60326 ; WX 1000 ; N dashboard-line ; G 408
U 60327 ; WX 1000 ; N database-2-fill ; G 409
U 60328 ; WX 1000 ; N database-2-line ; G 410
U 60329 ; WX 1000 ; N database-fill ; G 411
U 60330 ; WX 1000 ; N database-line ; G 412
U 60331 ; WX 1000 ; N delete-back-2-fill ; G 413
U 60332 ; WX 1000 ; N delete-back-2-line ; G 414
U 60333 ; WX 1000 ; N delete-back-fill ; G 415
U 60334 ; WX 1000 ; N delete-back-line ; G 416
U 60335 ; WX 1000 ; N delete-bin-2-fill ; G 417
U 60336 ; WX 1000 ; N delete-bin-2-line ; G 418
U 60337 ; WX 1000 ; N delete-bin-3-fill ; G 419
U 60338 ; WX 1000 ; N delete-bin-3-line ; G 420
U 60339 ; WX 1000 ; N delete-bin-4-fill ; G 421
U 60340 ; WX 1000 ; N delete-bin-4-line ; G 422
U 60341 ; WX 1000 ; N delete-bin-5-fill ; G 423
U 60342 ; WX 1000 ; N delete-bin-5-line ; G 424
U 60343 ; WX 1000 ; N delete-bin-6-fill ; G 425
U 60344 ; WX 1000 ; N delete-bin-6-line ; G 426
U 60345 ; WX 1000 ; N delete-bin-7-fill ; G 427
U 60346 ; WX 1000 ; N delete-bin-7-line ; G 428
U 60347 ; WX 1000 ; N delete-bin-fill ; G 429
U 60348 ; WX 1000 ; N delete-bin-line ; G 430
U 60349 ; WX 1000 ; N device-fill ; G 431
U 60350 ; WX 1000 ; N device-line ; G 432
U 60351 ; WX 1000 ; N dingding-fill ; G 433
U 60352 ; WX 1000 ; N dingding-line ; G 434
U 60353 ; WX 1000 ; N direction-fill ; G 435
U 60354 ; WX 1000 ; N direction-line ; G 436
U 60355 ; WX 1000 ; N disc-fill ; G 437
U 60356 ; WX 1000 ; N disc-line ; G 438
U 60357 ; WX 1000 ; N discord-fill ; G 439
U 60358 ; WX 1000 ; N discord-line ; G 440
U 60359 ; WX 1000 ; N discuss-fill ; G 441
U 60360 ; WX 1000 ; N discuss-line ; G 442
U 60361 ; WX 1000 ; N divide-fill ; G 443
U 60362 ; WX 1000 ; N divide-fill ; G 443
U 60363 ; WX 1000 ; N door-lock-box-fill ; G 444
U 60364 ; WX 1000 ; N door-lock-box-line ; G 445
U 60365 ; WX 1000 ; N door-lock-fill ; G 446
U 60366 ; WX 1000 ; N door-lock-line ; G 447
U 60367 ; WX 1000 ; N douban-fill ; G 448
U 60368 ; WX 1000 ; N douban-line ; G 449
U 60369 ; WX 1000 ; N double-quotes-l ; G 450
U 60370 ; WX 1000 ; N double-quotes-r ; G 451
U 60371 ; WX 1000 ; N download-2-fill ; G 452
U 60372 ; WX 1000 ; N download-2-line ; G 453
U 60373 ; WX 1000 ; N download-cloud-fill ; G 454
U 60374 ; WX 1000 ; N download-cloud-line ; G 455
U 60375 ; WX 1000 ; N download-fill ; G 456
U 60376 ; WX 1000 ; N download-line ; G 457
U 60377 ; WX 1000 ; N drag-move-2-fill ; G 458
U 60378 ; WX 1000 ; N drag-move-2-line ; G 459
U 60379 ; WX 1000 ; N drag-move-fill ; G 460
U 60380 ; WX 1000 ; N drag-move-line ; G 461
U 60381 ; WX 1000 ; N dribbble-fill ; G 462
U 60382 ; WX 1000 ; N dribbble-line ; G 463
U 60383 ; WX 1000 ; N drive-fill ; G 464
U 60384 ; WX 1000 ; N drive-line ; G 465
U 60385 ; WX 1000 ; N drizzle-fill ; G 466
U 60386 ; WX 1000 ; N drizzle-line ; G 467
U 60387 ; WX 1000 ; N drop-fill ; G 468
U 60388 ; WX 1000 ; N drop-line ; G 469
U 60389 ; WX 1000 ; N dropbox-fill ; G 470
U 60390 ; WX 1000 ; N dropbox-line ; G 471
U 60391 ; WX 1000 ; N dv-fill ; G 472
U 60392 ; WX 1000 ; N dv-line ; G 473
U 60393 ; WX 1000 ; N dvd-fill ; G 474
U 60394 ; WX 1000 ; N dvd-line ; G 475
U 60395 ; WX 1000 ; N e-bike-2-fill ; G 476
U 60396 ; WX 1000 ; N e-bike-2-line ; G 477
U 60397 ; WX 1000 ; N e-bike-fill ; G 478
U 60398 ; WX 1000 ; N e-bike-line ; G 479
U 60399 ; WX 1000 ; N earth-fill ; G 480
U 60400 ; WX 1000 ; N earth-line ; G 481
U 60401 ; WX 1000 ; N edge-fill ; G 482
U 60402 ; WX 1000 ; N edge-line ; G 483
U 60403 ; WX 1000 ; N edit-2-fill ; G 484
U 60404 ; WX 1000 ; N edit-2-line ; G 485
U 60405 ; WX 1000 ; N edit-box-fill ; G 486
U 60406 ; WX 1000 ; N edit-box-line ; G 487
U 60407 ; WX 1000 ; N edit-circle-fill ; G 488
U 60408 ; WX 1000 ; N edit-circle-line ; G 489
U 60409 ; WX 1000 ; N edit-fill ; G 490
U 60410 ; WX 1000 ; N edit-line ; G 491
U 60411 ; WX 1000 ; N eject-fill ; G 492
U 60412 ; WX 1000 ; N eject-line ; G 493
U 60413 ; WX 1000 ; N emotion-2-fill ; G 494
U 60414 ; WX 1000 ; N emotion-2-line ; G 495
U 60415 ; WX 1000 ; N emotion-fill ; G 496
U 60416 ; WX 1000 ; N emotion-happy-fill ; G 497
U 60417 ; WX 1000 ; N emotion-happy-line ; G 498
U 60418 ; WX 1000 ; N emotion-line ; G 499
U 60419 ; WX 1000 ; N emotion-normal-fill ; G 500
U 60420 ; WX 1000 ; N emotion-normal-line ; G 501
U 60421 ; WX 1000 ; N emotion-unhappy-fill ; G 502
U 60422 ; WX 1000 ; N emotion-unhappy-line ; G 503
U 60423 ; WX 1000 ; N equalizer-fill ; G 504
U 60424 ; WX 1000 ; N equalizer-line ; G 505
U 60425 ; WX 1000 ; N eraser-fill ; G 506
U 60426 ; WX 1000 ; N eraser-line ; G 507
U 60427 ; WX 1000 ; N error-warning-fill ; G 508
U 60428 ; WX 1000 ; N error-warning-line ; G 509
U 60429 ; WX 1000 ; N evernote-fill ; G 510
U 60430 ; WX 1000 ; N evernote-line ; G 511
U 60431 ; WX 1000 ; N exchange-box-fill ; G 512
U 60432 ; WX 1000 ; N exchange-box-line ; G 513
U 60433 ; WX 1000 ; N exchange-cny-fill ; G 514
U 60434 ; WX 1000 ; N exchange-cny-line ; G 515
U 60435 ; WX 1000 ; N exchange-dollar-fill ; G 516
U 60436 ; WX 1000 ; N exchange-dollar-line ; G 517
U 60437 ; WX 1000 ; N exchange-fill ; G 518
U 60438 ; WX 1000 ; N exchange-funds-fill ; G 519
U 60439 ; WX 1000 ; N exchange-funds-line ; G 520
U 60440 ; WX 1000 ; N exchange-line ; G 521
U 60441 ; WX 1000 ; N eye-close-fill ; G 522
U 60442 ; WX 1000 ; N eye-close-line ; G 523
U 60443 ; WX 1000 ; N eye-fill ; G 524
U 60444 ; WX 1000 ; N eye-line ; G 525
U 60445 ; WX 1000 ; N eye-off-fill ; G 526
U 60446 ; WX 1000 ; N eye-off-line ; G 527
U 60447 ; WX 1000 ; N facebook-box-fill ; G 528
U 60448 ; WX 1000 ; N facebook-box-line ; G 529
U 60449 ; WX 1000 ; N facebook-circle-fill ; G 530
U 60450 ; WX 1000 ; N facebook-circle-line ; G 531
U 60451 ; WX 1000 ; N facebook-fill ; G 532
U 60452 ; WX 1000 ; N facebook-line ; G 533
U 60453 ; WX 1000 ; N fahrenheit-fill ; G 534
U 60454 ; WX 1000 ; N fahrenheit-fill ; G 534
U 60455 ; WX 1000 ; N feedback-fill ; G 535
U 60456 ; WX 1000 ; N feedback-line ; G 536
U 60457 ; WX 1000 ; N file-2-fill ; G 537
U 60458 ; WX 1000 ; N file-2-line ; G 538
U 60459 ; WX 1000 ; N file-3-fill ; G 539
U 60460 ; WX 1000 ; N file-3-line ; G 540
U 60461 ; WX 1000 ; N file-4-fill ; G 541
U 60462 ; WX 1000 ; N file-4-line ; G 542
U 60463 ; WX 1000 ; N file-add-fill ; G 543
U 60464 ; WX 1000 ; N file-add-line ; G 544
U 60465 ; WX 1000 ; N file-chart-2-fill ; G 545
U 60466 ; WX 1000 ; N file-chart-2-line ; G 546
U 60467 ; WX 1000 ; N file-chart-fill ; G 547
U 60468 ; WX 1000 ; N file-chart-line ; G 548
U 60469 ; WX 1000 ; N file-code-fill ; G 549
U 60470 ; WX 1000 ; N file-code-line ; G 550
U 60471 ; WX 1000 ; N file-copy-2-fill ; G 551
U 60472 ; WX 1000 ; N file-copy-2-line ; G 552
U 60473 ; WX 1000 ; N file-copy-fill ; G 553
U 60474 ; WX 1000 ; N file-copy-line ; G 554
U 60475 ; WX 1000 ; N file-damage-fill ; G 555
U 60476 ; WX 1000 ; N file-damage-line ; G 556
U 60477 ; WX 1000 ; N file-download-fill ; G 557
U 60478 ; WX 1000 ; N file-download-line ; G 558
U 60479 ; WX 1000 ; N file-edit-fill ; G 559
U 60480 ; WX 1000 ; N file-edit-line ; G 560
U 60481 ; WX 1000 ; N file-excel-2-fill ; G 561
U 60482 ; WX 1000 ; N file-excel-2-line ; G 562
U 60483 ; WX 1000 ; N file-excel-fill ; G 563
U 60484 ; WX 1000 ; N file-excel-line ; G 564
U 60485 ; WX 1000 ; N file-fill ; G 565
U 60486 ; WX 1000 ; N file-forbid-fill ; G 566
U 60487 ; WX 1000 ; N file-forbid-line ; G 567
U 60488 ; WX 1000 ; N file-info-fill ; G 568
U 60489 ; WX 1000 ; N file-info-line ; G 569
U 60490 ; WX 1000 ; N file-line ; G 570
U 60491 ; WX 1000 ; N file-list-2-fill ; G 571
U 60492 ; WX 1000 ; N file-list-2-line ; G 572
U 60493 ; WX 1000 ; N file-list-3-fill ; G 573
U 60494 ; WX 1000 ; N file-list-3-line ; G 574
U 60495 ; WX 1000 ; N file-list-fill ; G 575
U 60496 ; WX 1000 ; N file-list-line ; G 576
U 60497 ; WX 1000 ; N file-lock-fill ; G 577
U 60498 ; WX 1000 ; N file-lock-line ; G 578
U 60499 ; WX 1000 ; N file-mark-fill ; G 579
U 60500 ; WX 1000 ; N file-mark-line ; G 580
U 60501 ; WX 1000 ; N file-music-fill ; G 581
U 60502 ; WX 1000 ; N file-music-line ; G 582
U 60503 ; WX 1000 ; N file-paper-fill ; G 583
U 60504 ; WX 1000 ; N file-paper-line ; G 584
U 60505 ; WX 1000 ; N file-pdf-fill ; G 585
U 60506 ; WX 1000 ; N file-pdf-line ; G 586
U 60507 ; WX 1000 ; N file-ppt-2-fill ; G 587
U 60508 ; WX 1000 ; N file-ppt-2-line ; G 588
U 60509 ; WX 1000 ; N file-ppt-fill ; G 589
U 60510 ; WX 1000 ; N file-ppt-line ; G 590
U 60511 ; WX 1000 ; N file-reduce-fill ; G 591
U 60512 ; WX 1000 ; N file-reduce-line ; G 592
U 60513 ; WX 1000 ; N file-search-fill ; G 593
U 60514 ; WX 1000 ; N file-search-line ; G 594
U 60515 ; WX 1000 ; N file-settings-fill ; G 595
U 60516 ; WX 1000 ; N file-settings-line ; G 596
U 60517 ; WX 1000 ; N file-shield-2-fill ; G 597
U 60518 ; WX 1000 ; N file-shield-2-line ; G 598
U 60519 ; WX 1000 ; N file-shield-fill ; G 599
U 60520 ; WX 1000 ; N file-shield-line ; G 600
U 60521 ; WX 1000 ; N file-shred-fill ; G 601
U 60522 ; WX 1000 ; N file-shred-line ; G 602
U 60523 ; WX 1000 ; N file-text-fill ; G 603
U 60524 ; WX 1000 ; N file-text-line ; G 604
U 60525 ; WX 1000 ; N file-transfer-fill ; G 605
U 60526 ; WX 1000 ; N file-transfer-line ; G 606
U 60527 ; WX 1000 ; N file-unknow-fill ; G 607
U 60528 ; WX 1000 ; N file-unknow-line ; G 608
U 60529 ; WX 1000 ; N file-upload-fill ; G 609
U 60530 ; WX 1000 ; N file-upload-line ; G 610
U 60531 ; WX 1000 ; N file-user-fill ; G 611
U 60532 ; WX 1000 ; N file-user-line ; G 612
U 60533 ; WX 1000 ; N file-warning-fill ; G 613
U 60534 ; WX 1000 ; N file-warning-line ; G 614
U 60535 ; WX 1000 ; N file-word-2-fill ; G 615
U 60536 ; WX 1000 ; N file-word-2-line ; G 616
U 60537 ; WX 1000 ; N file-word-fill ; G 617
U 60538 ; WX 1000 ; N file-word-line ; G 618
U 60539 ; WX 1000 ; N file-zip-fill ; G 619
U 60540 ; WX 1000 ; N file-zip-line ; G 620
U 60541 ; WX 1000 ; N film-fill ; G 621
U 60542 ; WX 1000 ; N film-line ; G 622
U 60543 ; WX 1000 ; N filter-2-fill ; G 623
U 60544 ; WX 1000 ; N filter-2-line ; G 624
U 60545 ; WX 1000 ; N filter-3-fill ; G 625
U 60546 ; WX 1000 ; N filter-3-fill ; G 625
U 60547 ; WX 1000 ; N filter-fill ; G 626
U 60548 ; WX 1000 ; N filter-line ; G 627
U 60549 ; WX 1000 ; N find-replace-fill ; G 628
U 60550 ; WX 1000 ; N find-replace-line ; G 629
U 60551 ; WX 1000 ; N fire-fill ; G 630
U 60552 ; WX 1000 ; N fire-line ; G 631
U 60553 ; WX 1000 ; N firefox-fill ; G 632
U 60554 ; WX 1000 ; N firefox-line ; G 633
U 60555 ; WX 1000 ; N flag-2-fill ; G 634
U 60556 ; WX 1000 ; N flag-2-line ; G 635
U 60557 ; WX 1000 ; N flag-fill ; G 636
U 60558 ; WX 1000 ; N flag-line ; G 637
U 60559 ; WX 1000 ; N flashlight-fill ; G 638
U 60560 ; WX 1000 ; N flashlight-line ; G 639
U 60561 ; WX 1000 ; N flight-land-fill ; G 640
U 60562 ; WX 1000 ; N flight-land-fill ; G 640
U 60563 ; WX 1000 ; N flight-takeoff-fill ; G 641
U 60564 ; WX 1000 ; N flight-takeoff-fill ; G 641
U 60565 ; WX 1000 ; N focus-2-fill ; G 642
U 60566 ; WX 1000 ; N focus-2-line ; G 643
U 60567 ; WX 1000 ; N focus-fill ; G 644
U 60568 ; WX 1000 ; N focus-line ; G 645
U 60569 ; WX 1000 ; N foggy-fill ; G 646
U 60570 ; WX 1000 ; N foggy-line ; G 647
U 60571 ; WX 1000 ; N folder-2-fill ; G 648
U 60572 ; WX 1000 ; N folder-2-line ; G 649
U 60573 ; WX 1000 ; N folder-3-fill ; G 650
U 60574 ; WX 1000 ; N folder-3-line ; G 651
U 60575 ; WX 1000 ; N folder-4-fill ; G 652
U 60576 ; WX 1000 ; N folder-4-line ; G 653
U 60577 ; WX 1000 ; N folder-5-fill ; G 654
U 60578 ; WX 1000 ; N folder-5-line ; G 655
U 60579 ; WX 1000 ; N folder-add-fill ; G 656
U 60580 ; WX 1000 ; N folder-add-line ; G 657
U 60581 ; WX 1000 ; N folder-chart-2-fill ; G 658
U 60582 ; WX 1000 ; N folder-chart-2-line ; G 659
U 60583 ; WX 1000 ; N folder-chart-fill ; G 660
U 60584 ; WX 1000 ; N folder-chart-line ; G 661
U 60585 ; WX 1000 ; N folder-download-fill ; G 662
U 60586 ; WX 1000 ; N folder-download-line ; G 663
U 60587 ; WX 1000 ; N folder-fill ; G 664
U 60588 ; WX 1000 ; N folder-forbid-fill ; G 665
U 60589 ; WX 1000 ; N folder-forbid-line ; G 666
U 60590 ; WX 1000 ; N folder-info-fill ; G 667
U 60591 ; WX 1000 ; N folder-info-line ; G 668
U 60592 ; WX 1000 ; N folder-line ; G 669
U 60593 ; WX 1000 ; N folder-lock-fill ; G 670
U 60594 ; WX 1000 ; N folder-lock-line ; G 671
U 60595 ; WX 1000 ; N folder-music-fill ; G 672
U 60596 ; WX 1000 ; N folder-music-line ; G 673
U 60597 ; WX 1000 ; N folder-received-fill ; G 674
U 60598 ; WX 1000 ; N folder-received-line ; G 675
U 60599 ; WX 1000 ; N folder-reduce-fill ; G 676
U 60600 ; WX 1000 ; N folder-reduce-line ; G 677
U 60601 ; WX 1000 ; N folder-settings-fill ; G 678
U 60602 ; WX 1000 ; N folder-settings-line ; G 679
U 60603 ; WX 1000 ; N folder-shared-fill ; G 680
U 60604 ; WX 1000 ; N folder-shared-line ; G 681
U 60605 ; WX 1000 ; N folder-shield-2-fill ; G 682
U 60606 ; WX 1000 ; N folder-shield-2-line ; G 683
U 60607 ; WX 1000 ; N folder-shield-fill ; G 684
U 60608 ; WX 1000 ; N folder-shield-line ; G 685
U 60609 ; WX 1000 ; N folder-transfer-fill ; G 686
U 60610 ; WX 1000 ; N folder-transfer-line ; G 687
U 60611 ; WX 1000 ; N folder-unknow-fill ; G 688
U 60612 ; WX 1000 ; N folder-unknow-line ; G 689
U 60613 ; WX 1000 ; N folder-upload-fill ; G 690
U 60614 ; WX 1000 ; N folder-upload-line ; G 691
U 60615 ; WX 1000 ; N folder-user-fill ; G 692
U 60616 ; WX 1000 ; N folder-user-line ; G 693
U 60617 ; WX 1000 ; N folder-warning-fill ; G 694
U 60618 ; WX 1000 ; N folder-warning-line ; G 695
U 60619 ; WX 1000 ; N folders-fill ; G 696
U 60620 ; WX 1000 ; N folders-line ; G 697
U 60621 ; WX 1000 ; N font-color ; G 698
U 60622 ; WX 1000 ; N font-size-2 ; G 699
U 60623 ; WX 1000 ; N font-size ; G 700
U 60624 ; WX 1000 ; N footprint-fill ; G 701
U 60625 ; WX 1000 ; N footprint-line ; G 702
U 60626 ; WX 1000 ; N forbid-2-fill ; G 703
U 60627 ; WX 1000 ; N forbid-2-line ; G 704
U 60628 ; WX 1000 ; N forbid-fill ; G 705
U 60629 ; WX 1000 ; N forbid-line ; G 706
U 60630 ; WX 1000 ; N format-clear ; G 707
U 60631 ; WX 1000 ; N fullscreen-exit-fill ; G 708
U 60632 ; WX 1000 ; N fullscreen-exit-fill ; G 708
U 60633 ; WX 1000 ; N fullscreen-fill ; G 709
U 60634 ; WX 1000 ; N fullscreen-line ; G 710
U 60635 ; WX 1000 ; N function-fill ; G 711
U 60636 ; WX 1000 ; N function-line ; G 712
U 60637 ; WX 1000 ; N functions ; G 713
U 60638 ; WX 1000 ; N funds-box-fill ; G 714
U 60639 ; WX 1000 ; N funds-box-line ; G 715
U 60640 ; WX 1000 ; N funds-fill ; G 716
U 60641 ; WX 1000 ; N funds-line ; G 717
U 60642 ; WX 1000 ; N gallery-fill ; G 718
U 60643 ; WX 1000 ; N gallery-line ; G 719
U 60644 ; WX 1000 ; N gas-station-fill ; G 720
U 60645 ; WX 1000 ; N gas-station-line ; G 721
U 60646 ; WX 1000 ; N genderless-fill ; G 722
U 60647 ; WX 1000 ; N genderless-line ; G 723
U 60648 ; WX 1000 ; N git-branch-fill ; G 724
U 60649 ; WX 1000 ; N git-branch-line ; G 725
U 60650 ; WX 1000 ; N git-commit-fill ; G 726
U 60651 ; WX 1000 ; N git-commit-line ; G 727
U 60652 ; WX 1000 ; N git-merge-fill ; G 728
U 60653 ; WX 1000 ; N git-merge-line ; G 729
U 60654 ; WX 1000 ; N git-pull-request-fill ; G 730
U 60655 ; WX 1000 ; N git-pull-request-line ; G 731
U 60656 ; WX 1000 ; N git-repository-commits-fill ; G 732
U 60657 ; WX 1000 ; N git-repository-commits-line ; G 733
U 60658 ; WX 1000 ; N git-repository-fill ; G 734
U 60659 ; WX 1000 ; N git-repository-line ; G 735
U 60660 ; WX 1000 ; N git-repository-private-fill ; G 736
U 60661 ; WX 1000 ; N git-repository-private-line ; G 737
U 60662 ; WX 1000 ; N github-fill ; G 738
U 60663 ; WX 1000 ; N github-line ; G 739
U 60664 ; WX 1000 ; N gitlab-fill ; G 740
U 60665 ; WX 1000 ; N gitlab-line ; G 741
U 60666 ; WX 1000 ; N global-fill ; G 742
U 60667 ; WX 1000 ; N global-line ; G 743
U 60668 ; WX 1000 ; N globe-fill ; G 744
U 60669 ; WX 1000 ; N globe-line ; G 745
U 60670 ; WX 1000 ; N goblet-fill ; G 746
U 60671 ; WX 1000 ; N goblet-line ; G 747
U 60672 ; WX 1000 ; N google-fill ; G 748
U 60673 ; WX 1000 ; N google-line ; G 749
U 60674 ; WX 1000 ; N government-fill ; G 750
U 60675 ; WX 1000 ; N government-line ; G 751
U 60676 ; WX 1000 ; N gps-fill ; G 752
U 60677 ; WX 1000 ; N gps-line ; G 753
U 60678 ; WX 1000 ; N gradienter-fill ; G 754
U 60679 ; WX 1000 ; N gradienter-line ; G 755
U 60680 ; WX 1000 ; N grid-fill ; G 756
U 60681 ; WX 1000 ; N grid-line ; G 757
U 60682 ; WX 1000 ; N group-2-fill ; G 758
U 60683 ; WX 1000 ; N group-2-line ; G 759
U 60684 ; WX 1000 ; N group-fill ; G 760
U 60685 ; WX 1000 ; N group-line ; G 761
U 60686 ; WX 1000 ; N guide-fill ; G 762
U 60687 ; WX 1000 ; N guide-line ; G 763
U 60688 ; WX 1000 ; N hail-fill ; G 764
U 60689 ; WX 1000 ; N hail-line ; G 765
U 60690 ; WX 1000 ; N hard-drive-2-fill ; G 766
U 60691 ; WX 1000 ; N hard-drive-2-line ; G 767
U 60692 ; WX 1000 ; N hard-drive-fill ; G 768
U 60693 ; WX 1000 ; N hard-drive-line ; G 769
U 60694 ; WX 1000 ; N hashtag ; G 770
U 60695 ; WX 1000 ; N haze-fill ; G 771
U 60696 ; WX 1000 ; N haze-line ; G 772
U 60697 ; WX 1000 ; N hd-fill ; G 773
U 60698 ; WX 1000 ; N hd-line ; G 774
U 60699 ; WX 1000 ; N heading ; G 775
U 60700 ; WX 1000 ; N headphone-fill ; G 776
U 60701 ; WX 1000 ; N headphone-line ; G 777
U 60702 ; WX 1000 ; N heart-2-fill ; G 778
U 60703 ; WX 1000 ; N heart-2-line ; G 779
U 60704 ; WX 1000 ; N heart-fill ; G 780
U 60705 ; WX 1000 ; N heart-line ; G 781
U 60706 ; WX 1000 ; N heavy-showers-fill ; G 782
U 60707 ; WX 1000 ; N heavy-showers-line ; G 783
U 60708 ; WX 1000 ; N home-2-fill ; G 784
U 60709 ; WX 1000 ; N home-2-line ; G 785
U 60710 ; WX 1000 ; N home-3-fill ; G 786
U 60711 ; WX 1000 ; N home-3-line ; G 787
U 60712 ; WX 1000 ; N home-4-fill ; G 788
U 60713 ; WX 1000 ; N home-4-line ; G 789
U 60714 ; WX 1000 ; N home-5-fill ; G 790
U 60715 ; WX 1000 ; N home-5-line ; G 791
U 60716 ; WX 1000 ; N home-6-fill ; G 792
U 60717 ; WX 1000 ; N home-6-line ; G 793
U 60718 ; WX 1000 ; N home-7-fill ; G 794
U 60719 ; WX 1000 ; N home-7-line ; G 795
U 60720 ; WX 1000 ; N home-8-fill ; G 796
U 60721 ; WX 1000 ; N home-8-line ; G 797
U 60722 ; WX 1000 ; N home-fill ; G 798
U 60723 ; WX 1000 ; N home-gear-fill ; G 799
U 60724 ; WX 1000 ; N home-gear-line ; G 800
U 60725 ; WX 1000 ; N home-heart-fill ; G 801
U 60726 ; WX 1000 ; N home-heart-line ; G 802
U 60727 ; WX 1000 ; N home-line ; G 803
U 60728 ; WX 1000 ; N home-smile-2-fill ; G 804
U 60729 ; WX 1000 ; N home-smile-2-line ; G 805
U 60730 ; WX 1000 ; N home-smile-fill ; G 806
U 60731 ; WX 1000 ; N home-smile-line ; G 807
U 60732 ; WX 1000 ; N home-wifi-fill ; G 808
U 60733 ; WX 1000 ; N home-wifi-line ; G 809
U 60734 ; WX 1000 ; N honour-fill ; G 810
U 60735 ; WX 1000 ; N honour-line ; G 811
U 60736 ; WX 1000 ; N hospital-fill ; G 812
U 60737 ; WX 1000 ; N hospital-line ; G 813
U 60738 ; WX 1000 ; N hotel-bed-fill ; G 814
U 60739 ; WX 1000 ; N hotel-bed-line ; G 815
U 60740 ; WX 1000 ; N hotel-fill ; G 816
U 60741 ; WX 1000 ; N hotel-line ; G 817
U 60742 ; WX 1000 ; N hq-fill ; G 818
U 60743 ; WX 1000 ; N hq-line ; G 819
U 60744 ; WX 1000 ; N html5-fill ; G 820
U 60745 ; WX 1000 ; N html5-line ; G 821
U 60746 ; WX 1000 ; N ie-fill ; G 822
U 60747 ; WX 1000 ; N ie-line ; G 823
U 60748 ; WX 1000 ; N image-2-fill ; G 824
U 60749 ; WX 1000 ; N image-2-line ; G 825
U 60750 ; WX 1000 ; N image-fill ; G 826
U 60751 ; WX 1000 ; N image-line ; G 827
U 60752 ; WX 1000 ; N inbox-archive-fill ; G 828
U 60753 ; WX 1000 ; N inbox-archive-line ; G 829
U 60754 ; WX 1000 ; N inbox-fill ; G 830
U 60755 ; WX 1000 ; N inbox-line ; G 831
U 60756 ; WX 1000 ; N increase-decrease-fill ; G 832
U 60757 ; WX 1000 ; N increase-decrease-line ; G 833
U 60758 ; WX 1000 ; N indent-decrease ; G 834
U 60759 ; WX 1000 ; N indent-increase ; G 835
U 60760 ; WX 1000 ; N indeterminate-circle-fill ; G 836
U 60761 ; WX 1000 ; N indeterminate-circle-line ; G 837
U 60762 ; WX 1000 ; N information-fill ; G 838
U 60763 ; WX 1000 ; N information-line ; G 839
U 60764 ; WX 1000 ; N input-method-fill ; G 840
U 60765 ; WX 1000 ; N input-method-line ; G 841
U 60766 ; WX 1000 ; N instagram-fill ; G 842
U 60767 ; WX 1000 ; N instagram-line ; G 843
U 60768 ; WX 1000 ; N invision-fill ; G 844
U 60769 ; WX 1000 ; N invision-line ; G 845
U 60770 ; WX 1000 ; N italic ; G 846
U 60771 ; WX 1000 ; N kakao-talk-fill ; G 847
U 60772 ; WX 1000 ; N kakao-talk-line ; G 848
U 60773 ; WX 1000 ; N key-2-fill ; G 849
U 60774 ; WX 1000 ; N key-2-line ; G 850
U 60775 ; WX 1000 ; N key-fill ; G 851
U 60776 ; WX 1000 ; N key-line ; G 852
U 60777 ; WX 1000 ; N keyboard-box-fill ; G 853
U 60778 ; WX 1000 ; N keyboard-box-line ; G 854
U 60779 ; WX 1000 ; N keyboard-fill ; G 855
U 60780 ; WX 1000 ; N keyboard-fill ; G 855
U 60781 ; WX 1000 ; N keynote-fill ; G 856
U 60782 ; WX 1000 ; N keynote-line ; G 857
U 60783 ; WX 1000 ; N landscape-fill ; G 858
U 60784 ; WX 1000 ; N landscape-line ; G 859
U 60785 ; WX 1000 ; N layout-column-fill ; G 860
U 60786 ; WX 1000 ; N layout-column-line ; G 861
U 60787 ; WX 1000 ; N layout-fill ; G 862
U 60788 ; WX 1000 ; N layout-line ; G 863
U 60789 ; WX 1000 ; N layout-row-fill ; G 864
U 60790 ; WX 1000 ; N layout-row-line ; G 865
U 60791 ; WX 1000 ; N lightbulb-fill ; G 866
U 60792 ; WX 1000 ; N lightbulb-flash-fill ; G 867
U 60793 ; WX 1000 ; N lightbulb-flash-line ; G 868
U 60794 ; WX 1000 ; N lightbulb-line ; G 869
U 60795 ; WX 1000 ; N line-fill ; G 870
U 60796 ; WX 1000 ; N line-height ; G 871
U 60797 ; WX 1000 ; N line-line ; G 872
U 60798 ; WX 1000 ; N link-m ; G 873
U 60799 ; WX 1000 ; N link-unlink-m ; G 874
U 60800 ; WX 1000 ; N link-unlink ; G 875
U 60801 ; WX 1000 ; N link ; G 876
U 60802 ; WX 1000 ; N linkedin-box-fill ; G 877
U 60803 ; WX 1000 ; N linkedin-box-line ; G 878
U 60804 ; WX 1000 ; N linkedin-fill ; G 879
U 60805 ; WX 1000 ; N linkedin-line ; G 880
U 60806 ; WX 1000 ; N links-fill ; G 881
U 60807 ; WX 1000 ; N links-fill ; G 881
U 60808 ; WX 1000 ; N list-check-2 ; G 882
U 60809 ; WX 1000 ; N list-check ; G 883
U 60810 ; WX 1000 ; N list-ordered ; G 884
U 60811 ; WX 1000 ; N list-settings-fill ; G 885
U 60812 ; WX 1000 ; N list-settings-line ; G 886
U 60813 ; WX 1000 ; N list-unordered ; G 887
U 60814 ; WX 1000 ; N loader-2-fill ; G 888
U 60815 ; WX 1000 ; N loader-2-fill ; G 888
U 60816 ; WX 1000 ; N loader-3-fill ; G 889
U 60817 ; WX 1000 ; N loader-3-fill ; G 889
U 60818 ; WX 1000 ; N loader-4-fill ; G 890
U 60819 ; WX 1000 ; N loader-4-fill ; G 890
U 60820 ; WX 1000 ; N loader-5-fill ; G 891
U 60821 ; WX 1000 ; N loader-5-fill ; G 891
U 60822 ; WX 1000 ; N loader-fill ; G 892
U 60823 ; WX 1000 ; N loader-fill ; G 892
U 60824 ; WX 1000 ; N lock-2-fill ; G 893
U 60825 ; WX 1000 ; N lock-2-line ; G 894
U 60826 ; WX 1000 ; N lock-fill ; G 895
U 60827 ; WX 1000 ; N lock-line ; G 896
U 60828 ; WX 1000 ; N lock-password-fill ; G 897
U 60829 ; WX 1000 ; N lock-password-line ; G 898
U 60830 ; WX 1000 ; N lock-unlock-fill ; G 899
U 60831 ; WX 1000 ; N lock-unlock-line ; G 900
U 60832 ; WX 1000 ; N login-box-fill ; G 901
U 60833 ; WX 1000 ; N login-box-line ; G 902
U 60834 ; WX 1000 ; N login-circle-fill ; G 903
U 60835 ; WX 1000 ; N login-circle-line ; G 904
U 60836 ; WX 1000 ; N logout-box-fill ; G 905
U 60837 ; WX 1000 ; N logout-box-line ; G 906
U 60838 ; WX 1000 ; N logout-circle-fill ; G 907
U 60839 ; WX 1000 ; N logout-circle-line ; G 908
U 60840 ; WX 1000 ; N mac-fill ; G 909
U 60841 ; WX 1000 ; N mac-line ; G 910
U 60842 ; WX 1000 ; N macbook-fill ; G 911
U 60843 ; WX 1000 ; N macbook-line ; G 912
U 60844 ; WX 1000 ; N magic-fill ; G 913
U 60845 ; WX 1000 ; N magic-line ; G 914
U 60846 ; WX 1000 ; N mail-add-fill ; G 915
U 60847 ; WX 1000 ; N mail-add-line ; G 916
U 60848 ; WX 1000 ; N mail-check-fill ; G 917
U 60849 ; WX 1000 ; N mail-check-line ; G 918
U 60850 ; WX 1000 ; N mail-close-fill ; G 919
U 60851 ; WX 1000 ; N mail-close-line ; G 920
U 60852 ; WX 1000 ; N mail-download-fill ; G 921
U 60853 ; WX 1000 ; N mail-download-line ; G 922
U 60854 ; WX 1000 ; N mail-fill ; G 923
U 60855 ; WX 1000 ; N mail-forbid-fill ; G 924
U 60856 ; WX 1000 ; N mail-forbid-line ; G 925
U 60857 ; WX 1000 ; N mail-line ; G 926
U 60858 ; WX 1000 ; N mail-lock-fill ; G 927
U 60859 ; WX 1000 ; N mail-lock-line ; G 928
U 60860 ; WX 1000 ; N mail-open-fill ; G 929
U 60861 ; WX 1000 ; N mail-open-line ; G 930
U 60862 ; WX 1000 ; N mail-send-fill ; G 931
U 60863 ; WX 1000 ; N mail-send-line ; G 932
U 60864 ; WX 1000 ; N mail-settings-fill ; G 933
U 60865 ; WX 1000 ; N mail-settings-line ; G 934
U 60866 ; WX 1000 ; N mail-star-fill ; G 935
U 60867 ; WX 1000 ; N mail-star-line ; G 936
U 60868 ; WX 1000 ; N mail-unread-fill ; G 937
U 60869 ; WX 1000 ; N mail-unread-line ; G 938
U 60870 ; WX 1000 ; N map-2-fill ; G 939
U 60871 ; WX 1000 ; N map-2-line ; G 940
U 60872 ; WX 1000 ; N map-fill ; G 941
U 60873 ; WX 1000 ; N map-line ; G 942
U 60874 ; WX 1000 ; N map-pin-2-fill ; G 943
U 60875 ; WX 1000 ; N map-pin-2-line ; G 944
U 60876 ; WX 1000 ; N map-pin-3-fill ; G 945
U 60877 ; WX 1000 ; N map-pin-3-line ; G 946
U 60878 ; WX 1000 ; N map-pin-4-fill ; G 947
U 60879 ; WX 1000 ; N map-pin-4-line ; G 948
U 60880 ; WX 1000 ; N map-pin-5-fill ; G 949
U 60881 ; WX 1000 ; N map-pin-5-line ; G 950
U 60882 ; WX 1000 ; N map-pin-add-fill ; G 951
U 60883 ; WX 1000 ; N map-pin-add-line ; G 952
U 60884 ; WX 1000 ; N map-pin-fill ; G 953
U 60885 ; WX 1000 ; N map-pin-line ; G 954
U 60886 ; WX 1000 ; N map-pin-range-fill ; G 955
U 60887 ; WX 1000 ; N map-pin-range-line ; G 956
U 60888 ; WX 1000 ; N map-pin-time-fill ; G 957
U 60889 ; WX 1000 ; N map-pin-time-line ; G 958
U 60890 ; WX 1000 ; N map-pin-user-fill ; G 959
U 60891 ; WX 1000 ; N map-pin-user-line ; G 960
U 60892 ; WX 1000 ; N mark-pen-fill ; G 961
U 60893 ; WX 1000 ; N mark-pen-line ; G 962
U 60894 ; WX 1000 ; N markdown-fill ; G 963
U 60895 ; WX 1000 ; N markdown-line ; G 964
U 60896 ; WX 1000 ; N markup-fill ; G 965
U 60897 ; WX 1000 ; N markup-line ; G 966
U 60898 ; WX 1000 ; N mastercard-fill ; G 967
U 60899 ; WX 1000 ; N mastercard-line ; G 968
U 60900 ; WX 1000 ; N mastodon-fill ; G 969
U 60901 ; WX 1000 ; N mastodon-line ; G 970
U 60902 ; WX 1000 ; N medium-fill ; G 971
U 60903 ; WX 1000 ; N medium-line ; G 972
U 60904 ; WX 1000 ; N men-fill ; G 973
U 60905 ; WX 1000 ; N men-line ; G 974
U 60906 ; WX 1000 ; N menu-2-fill ; G 975
U 60907 ; WX 1000 ; N menu-2-fill ; G 975
U 60908 ; WX 1000 ; N menu-3-fill ; G 976
U 60909 ; WX 1000 ; N menu-3-fill ; G 976
U 60910 ; WX 1000 ; N menu-fill ; G 977
U 60911 ; WX 1000 ; N menu-fill ; G 977
U 60912 ; WX 1000 ; N message-2-fill ; G 978
U 60913 ; WX 1000 ; N message-2-line ; G 979
U 60914 ; WX 1000 ; N message-3-fill ; G 980
U 60915 ; WX 1000 ; N message-3-line ; G 981
U 60916 ; WX 1000 ; N message-fill ; G 982
U 60917 ; WX 1000 ; N message-line ; G 983
U 60918 ; WX 1000 ; N messenger-fill ; G 984
U 60919 ; WX 1000 ; N messenger-line ; G 985
U 60920 ; WX 1000 ; N mic-2-fill ; G 986
U 60921 ; WX 1000 ; N mic-2-line ; G 987
U 60922 ; WX 1000 ; N mic-fill ; G 988
U 60923 ; WX 1000 ; N mic-line ; G 989
U 60924 ; WX 1000 ; N mic-off-fill ; G 990
U 60925 ; WX 1000 ; N mic-off-line ; G 991
U 60926 ; WX 1000 ; N mini-program-fill ; G 992
U 60927 ; WX 1000 ; N mini-program-line ; G 993
U 60928 ; WX 1000 ; N mist-fill ; G 994
U 60929 ; WX 1000 ; N mist-line ; G 995
U 60930 ; WX 1000 ; N money-cny-box-fill ; G 996
U 60931 ; WX 1000 ; N money-cny-box-line ; G 997
U 60932 ; WX 1000 ; N money-cny-circle-fill ; G 998
U 60933 ; WX 1000 ; N money-cny-circle-line ; G 999
U 60934 ; WX 1000 ; N money-dollar-box-fill ; G 1000
U 60935 ; WX 1000 ; N money-dollar-box-line ; G 1001
U 60936 ; WX 1000 ; N money-dollar-circle-fill ; G 1002
U 60937 ; WX 1000 ; N money-dollar-circle-line ; G 1003
U 60938 ; WX 1000 ; N money-euro-box-fill ; G 1004
U 60939 ; WX 1000 ; N money-euro-box-line ; G 1005
U 60940 ; WX 1000 ; N money-euro-circle-fill ; G 1006
U 60941 ; WX 1000 ; N money-euro-circle-line ; G 1007
U 60942 ; WX 1000 ; N money-pound-box-fill ; G 1008
U 60943 ; WX 1000 ; N money-pound-box-line ; G 1009
U 60944 ; WX 1000 ; N money-pound-circle-fill ; G 1010
U 60945 ; WX 1000 ; N money-pound-circle-line ; G 1011
U 60946 ; WX 1000 ; N moon-clear-fill ; G 1012
U 60947 ; WX 1000 ; N moon-clear-line ; G 1013
U 60948 ; WX 1000 ; N moon-cloudy-fill ; G 1014
U 60949 ; WX 1000 ; N moon-cloudy-line ; G 1015
U 60950 ; WX 1000 ; N moon-fill ; G 1016
U 60951 ; WX 1000 ; N moon-foggy-fill ; G 1017
U 60952 ; WX 1000 ; N moon-foggy-line ; G 1018
U 60953 ; WX 1000 ; N moon-line ; G 1019
U 60954 ; WX 1000 ; N more-2-fill ; G 1020
U 60955 ; WX 1000 ; N more-2-line ; G 1021
U 60956 ; WX 1000 ; N more-fill ; G 1022
U 60957 ; WX 1000 ; N more-line ; G 1023
U 60958 ; WX 1000 ; N motorbike-fill ; G 1024
U 60959 ; WX 1000 ; N motorbike-line ; G 1025
U 60960 ; WX 1000 ; N mouse-fill ; G 1026
U 60961 ; WX 1000 ; N mouse-line ; G 1027
U 60962 ; WX 1000 ; N movie-2-fill ; G 1028
U 60963 ; WX 1000 ; N movie-2-line ; G 1029
U 60964 ; WX 1000 ; N movie-fill ; G 1030
U 60965 ; WX 1000 ; N movie-line ; G 1031
U 60966 ; WX 1000 ; N music-2-fill ; G 1032
U 60967 ; WX 1000 ; N music-2-line ; G 1033
U 60968 ; WX 1000 ; N music-fill ; G 1034
U 60969 ; WX 1000 ; N music-line ; G 1035
U 60970 ; WX 1000 ; N mv-fill ; G 1036
U 60971 ; WX 1000 ; N mv-line ; G 1037
U 60972 ; WX 1000 ; N navigation-fill ; G 1038
U 60973 ; WX 1000 ; N navigation-line ; G 1039
U 60974 ; WX 1000 ; N netease-cloud-music-fill ; G 1040
U 60975 ; WX 1000 ; N netease-cloud-music-line ; G 1041
U 60976 ; WX 1000 ; N netflix-fill ; G 1042
U 60977 ; WX 1000 ; N netflix-line ; G 1043
U 60978 ; WX 1000 ; N newspaper-fill ; G 1044
U 60979 ; WX 1000 ; N newspaper-line ; G 1045
U 60980 ; WX 1000 ; N notification-2-fill ; G 1046
U 60981 ; WX 1000 ; N notification-2-line ; G 1047
U 60982 ; WX 1000 ; N notification-3-fill ; G 1048
U 60983 ; WX 1000 ; N notification-3-line ; G 1049
U 60984 ; WX 1000 ; N notification-4-fill ; G 1050
U 60985 ; WX 1000 ; N notification-4-line ; G 1051
U 60986 ; WX 1000 ; N notification-badge-fill ; G 1052
U 60987 ; WX 1000 ; N notification-badge-line ; G 1053
U 60988 ; WX 1000 ; N notification-fill ; G 1054
U 60989 ; WX 1000 ; N notification-line ; G 1055
U 60990 ; WX 1000 ; N notification-off-fill ; G 1056
U 60991 ; WX 1000 ; N notification-off-line ; G 1057
U 60992 ; WX 1000 ; N numbers-fill ; G 1058
U 60993 ; WX 1000 ; N numbers-line ; G 1059
U 60994 ; WX 1000 ; N oil-fill ; G 1060
U 60995 ; WX 1000 ; N oil-line ; G 1061
U 60996 ; WX 1000 ; N omega ; G 1062
U 60997 ; WX 1000 ; N open-arm-fill ; G 1063
U 60998 ; WX 1000 ; N open-arm-line ; G 1064
U 60999 ; WX 1000 ; N opera-fill ; G 1065
U 61000 ; WX 1000 ; N opera-line ; G 1066
U 61001 ; WX 1000 ; N order-play-fill ; G 1067
U 61002 ; WX 1000 ; N order-play-fill ; G 1067
U 61003 ; WX 1000 ; N outlet-2-fill ; G 1068
U 61004 ; WX 1000 ; N outlet-2-line ; G 1069
U 61005 ; WX 1000 ; N outlet-fill ; G 1070
U 61006 ; WX 1000 ; N outlet-line ; G 1071
U 61007 ; WX 1000 ; N page-separator ; G 1072
U 61008 ; WX 1000 ; N pages-fill ; G 1073
U 61009 ; WX 1000 ; N pages-line ; G 1074
U 61010 ; WX 1000 ; N paint-brush-fill ; G 1075
U 61011 ; WX 1000 ; N paint-brush-line ; G 1076
U 61012 ; WX 1000 ; N paint-fill ; G 1077
U 61013 ; WX 1000 ; N paint-line ; G 1078
U 61014 ; WX 1000 ; N palette-fill ; G 1079
U 61015 ; WX 1000 ; N palette-line ; G 1080
U 61016 ; WX 1000 ; N pantone-fill ; G 1081
U 61017 ; WX 1000 ; N pantone-line ; G 1082
U 61018 ; WX 1000 ; N paragraph ; G 1083
U 61019 ; WX 1000 ; N parent-fill ; G 1084
U 61020 ; WX 1000 ; N parent-line ; G 1085
U 61021 ; WX 1000 ; N parentheses-fill ; G 1086
U 61022 ; WX 1000 ; N parentheses-fill ; G 1086
U 61023 ; WX 1000 ; N parking-box-fill ; G 1087
U 61024 ; WX 1000 ; N parking-box-line ; G 1088
U 61025 ; WX 1000 ; N parking-fill ; G 1089
U 61026 ; WX 1000 ; N parking-line ; G 1090
U 61027 ; WX 1000 ; N patreon-fill ; G 1091
U 61028 ; WX 1000 ; N patreon-line ; G 1092
U 61029 ; WX 1000 ; N pause-circle-fill ; G 1093
U 61030 ; WX 1000 ; N pause-circle-line ; G 1094
U 61031 ; WX 1000 ; N pause-fill ; G 1095
U 61032 ; WX 1000 ; N pause-fill ; G 1095
U 61033 ; WX 1000 ; N pause-mini-fill ; G 1096
U 61034 ; WX 1000 ; N pause-mini-fill ; G 1096
U 61035 ; WX 1000 ; N paypal-fill ; G 1097
U 61036 ; WX 1000 ; N paypal-line ; G 1098
U 61037 ; WX 1000 ; N pen-nib-fill ; G 1099
U 61038 ; WX 1000 ; N pen-nib-line ; G 1100
U 61039 ; WX 1000 ; N pencil-fill ; G 1101
U 61040 ; WX 1000 ; N pencil-line ; G 1102
U 61041 ; WX 1000 ; N pencil-ruler-2-fill ; G 1103
U 61042 ; WX 1000 ; N pencil-ruler-2-line ; G 1104
U 61043 ; WX 1000 ; N pencil-ruler-fill ; G 1105
U 61044 ; WX 1000 ; N pencil-ruler-line ; G 1106
U 61045 ; WX 1000 ; N percent-fill ; G 1107
U 61046 ; WX 1000 ; N percent-line ; G 1108
U 61047 ; WX 1000 ; N phone-camera-fill ; G 1109
U 61048 ; WX 1000 ; N phone-camera-line ; G 1110
U 61049 ; WX 1000 ; N phone-fill ; G 1111
U 61050 ; WX 1000 ; N phone-line ; G 1112
U 61051 ; WX 1000 ; N pie-chart-2-fill ; G 1113
U 61052 ; WX 1000 ; N pie-chart-2-line ; G 1114
U 61053 ; WX 1000 ; N pie-chart-box-fill ; G 1115
U 61054 ; WX 1000 ; N pie-chart-box-line ; G 1116
U 61055 ; WX 1000 ; N pie-chart-fill ; G 1117
U 61056 ; WX 1000 ; N pie-chart-line ; G 1118
U 61057 ; WX 1000 ; N pin-distance-fill ; G 1119
U 61058 ; WX 1000 ; N pin-distance-line ; G 1120
U 61059 ; WX 1000 ; N pinterest-fill ; G 1121
U 61060 ; WX 1000 ; N pinterest-line ; G 1122
U 61061 ; WX 1000 ; N plane-fill ; G 1123
U 61062 ; WX 1000 ; N plane-fill ; G 1123
U 61063 ; WX 1000 ; N play-circle-fill ; G 1124
U 61064 ; WX 1000 ; N play-circle-line ; G 1125
U 61065 ; WX 1000 ; N play-fill ; G 1126
U 61066 ; WX 1000 ; N play-line ; G 1127
U 61067 ; WX 1000 ; N play-list-add-fill ; G 1128
U 61068 ; WX 1000 ; N play-list-add-fill ; G 1128
U 61069 ; WX 1000 ; N play-list-fill ; G 1129
U 61070 ; WX 1000 ; N play-list-line ; G 1130
U 61071 ; WX 1000 ; N play-mini-fill ; G 1131
U 61072 ; WX 1000 ; N play-mini-line ; G 1132
U 61073 ; WX 1000 ; N playstation-fill ; G 1133
U 61074 ; WX 1000 ; N playstation-fill ; G 1133
U 61075 ; WX 1000 ; N plug-2-fill ; G 1134
U 61076 ; WX 1000 ; N plug-2-line ; G 1135
U 61077 ; WX 1000 ; N plug-fill ; G 1136
U 61078 ; WX 1000 ; N plug-line ; G 1137
U 61079 ; WX 1000 ; N polaroid-2-fill ; G 1138
U 61080 ; WX 1000 ; N polaroid-2-line ; G 1139
U 61081 ; WX 1000 ; N polaroid-fill ; G 1140
U 61082 ; WX 1000 ; N polaroid-line ; G 1141
U 61083 ; WX 1000 ; N police-car-fill ; G 1142
U 61084 ; WX 1000 ; N police-car-line ; G 1143
U 61085 ; WX 1000 ; N price-tag-2-fill ; G 1144
U 61086 ; WX 1000 ; N price-tag-2-line ; G 1145
U 61087 ; WX 1000 ; N price-tag-3-fill ; G 1146
U 61088 ; WX 1000 ; N price-tag-3-line ; G 1147
U 61089 ; WX 1000 ; N price-tag-fill ; G 1148
U 61090 ; WX 1000 ; N price-tag-line ; G 1149
U 61091 ; WX 1000 ; N printer-fill ; G 1150
U 61092 ; WX 1000 ; N printer-line ; G 1151
U 61093 ; WX 1000 ; N product-hunt-fill ; G 1152
U 61094 ; WX 1000 ; N product-hunt-line ; G 1153
U 61095 ; WX 1000 ; N profile-fill ; G 1154
U 61096 ; WX 1000 ; N profile-line ; G 1155
U 61097 ; WX 1000 ; N projector-2-fill ; G 1156
U 61098 ; WX 1000 ; N projector-2-line ; G 1157
U 61099 ; WX 1000 ; N projector-fill ; G 1158
U 61100 ; WX 1000 ; N projector-line ; G 1159
U 61101 ; WX 1000 ; N qq-fill ; G 1160
U 61102 ; WX 1000 ; N qq-line ; G 1161
U 61103 ; WX 1000 ; N qr-code-fill ; G 1162
U 61104 ; WX 1000 ; N qr-code-line ; G 1163
U 61105 ; WX 1000 ; N qr-scan-2-fill ; G 1164
U 61106 ; WX 1000 ; N qr-scan-2-line ; G 1165
U 61107 ; WX 1000 ; N qr-scan-fill ; G 1166
U 61108 ; WX 1000 ; N qr-scan-line ; G 1167
U 61109 ; WX 1000 ; N question-answer-fill ; G 1168
U 61110 ; WX 1000 ; N question-answer-line ; G 1169
U 61111 ; WX 1000 ; N question-fill ; G 1170
U 61112 ; WX 1000 ; N question-line ; G 1171
U 61113 ; WX 1000 ; N questionnaire-fill ; G 1172
U 61114 ; WX 1000 ; N questionnaire-line ; G 1173
U 61115 ; WX 1000 ; N quill-pen-fill ; G 1174
U 61116 ; WX 1000 ; N quill-pen-line ; G 1175
U 61117 ; WX 1000 ; N radar-fill ; G 1176
U 61118 ; WX 1000 ; N radar-line ; G 1177
U 61119 ; WX 1000 ; N radio-2-fill ; G 1178
U 61120 ; WX 1000 ; N radio-2-line ; G 1179
U 61121 ; WX 1000 ; N radio-button-fill ; G 1180
U 61122 ; WX 1000 ; N radio-button-line ; G 1181
U 61123 ; WX 1000 ; N radio-fill ; G 1182
U 61124 ; WX 1000 ; N radio-line ; G 1183
U 61125 ; WX 1000 ; N rainy-fill ; G 1184
U 61126 ; WX 1000 ; N rainy-line ; G 1185
U 61127 ; WX 1000 ; N reactjs-fill ; G 1186
U 61128 ; WX 1000 ; N reactjs-line ; G 1187
U 61129 ; WX 1000 ; N record-circle-fill ; G 1188
U 61130 ; WX 1000 ; N record-circle-line ; G 1189
U 61131 ; WX 1000 ; N record-mail-fill ; G 1190
U 61132 ; WX 1000 ; N record-mail-line ; G 1191
U 61133 ; WX 1000 ; N red-packet-fill ; G 1192
U 61134 ; WX 1000 ; N red-packet-line ; G 1193
U 61135 ; WX 1000 ; N reddit-fill ; G 1194
U 61136 ; WX 1000 ; N reddit-line ; G 1195
U 61137 ; WX 1000 ; N refresh-fill ; G 1196
U 61138 ; WX 1000 ; N refresh-line ; G 1197
U 61139 ; WX 1000 ; N refund-fill ; G 1198
U 61140 ; WX 1000 ; N refund-line ; G 1199
U 61141 ; WX 1000 ; N remixicon-fill ; G 1200
U 61142 ; WX 1000 ; N remixicon-line ; G 1201
U 61143 ; WX 1000 ; N repeat-2-fill ; G 1202
U 61144 ; WX 1000 ; N repeat-2-fill ; G 1202
U 61145 ; WX 1000 ; N repeat-fill ; G 1203
U 61146 ; WX 1000 ; N repeat-fill ; G 1203
U 61147 ; WX 1000 ; N repeat-one-fill ; G 1204
U 61148 ; WX 1000 ; N repeat-one-line ; G 1205
U 61149 ; WX 1000 ; N reply-fill ; G 1206
U 61150 ; WX 1000 ; N reply-line ; G 1207
U 61151 ; WX 1000 ; N reserved-fill ; G 1208
U 61152 ; WX 1000 ; N reserved-line ; G 1209
U 61153 ; WX 1000 ; N restart-fill ; G 1210
U 61154 ; WX 1000 ; N restart-line ; G 1211
U 61155 ; WX 1000 ; N restaurant-2-fill ; G 1212
U 61156 ; WX 1000 ; N restaurant-2-line ; G 1213
U 61157 ; WX 1000 ; N restaurant-fill ; G 1214
U 61158 ; WX 1000 ; N restaurant-line ; G 1215
U 61159 ; WX 1000 ; N rewind-fill ; G 1216
U 61160 ; WX 1000 ; N rewind-line ; G 1217
U 61161 ; WX 1000 ; N rewind-mini-fill ; G 1218
U 61162 ; WX 1000 ; N rewind-mini-line ; G 1219
U 61163 ; WX 1000 ; N rhythm-fill ; G 1220
U 61164 ; WX 1000 ; N rhythm-fill ; G 1220
U 61165 ; WX 1000 ; N riding-fill ; G 1221
U 61166 ; WX 1000 ; N riding-line ; G 1222
U 61167 ; WX 1000 ; N road-map-fill ; G 1223
U 61168 ; WX 1000 ; N road-map-line ; G 1224
U 61169 ; WX 1000 ; N roadster-fill ; G 1225
U 61170 ; WX 1000 ; N roadster-line ; G 1226
U 61171 ; WX 1000 ; N robot-fill ; G 1227
U 61172 ; WX 1000 ; N robot-line ; G 1228
U 61173 ; WX 1000 ; N rocket-2-fill ; G 1229
U 61174 ; WX 1000 ; N rocket-2-line ; G 1230
U 61175 ; WX 1000 ; N rocket-fill ; G 1231
U 61176 ; WX 1000 ; N rocket-line ; G 1232
U 61177 ; WX 1000 ; N route-fill ; G 1233
U 61178 ; WX 1000 ; N route-line ; G 1234
U 61179 ; WX 1000 ; N router-fill ; G 1235
U 61180 ; WX 1000 ; N router-line ; G 1236
U 61181 ; WX 1000 ; N rss-fill ; G 1237
U 61182 ; WX 1000 ; N rss-line ; G 1238
U 61183 ; WX 1000 ; N ruler-2-fill ; G 1239
U 61184 ; WX 1000 ; N ruler-2-line ; G 1240
U 61185 ; WX 1000 ; N ruler-fill ; G 1241
U 61186 ; WX 1000 ; N ruler-line ; G 1242
U 61187 ; WX 1000 ; N run-fill ; G 1243
U 61188 ; WX 1000 ; N run-line ; G 1244
U 61189 ; WX 1000 ; N safari-fill ; G 1245
U 61190 ; WX 1000 ; N safari-line ; G 1246
U 61191 ; WX 1000 ; N safe-2-fill ; G 1247
U 61192 ; WX 1000 ; N safe-2-line ; G 1248
U 61193 ; WX 1000 ; N safe-fill ; G 1249
U 61194 ; WX 1000 ; N safe-line ; G 1250
U 61195 ; WX 1000 ; N sailboat-fill ; G 1251
U 61196 ; WX 1000 ; N sailboat-line ; G 1252
U 61197 ; WX 1000 ; N save-2-fill ; G 1253
U 61198 ; WX 1000 ; N save-2-line ; G 1254
U 61199 ; WX 1000 ; N save-3-fill ; G 1255
U 61200 ; WX 1000 ; N save-3-line ; G 1256
U 61201 ; WX 1000 ; N save-fill ; G 1257
U 61202 ; WX 1000 ; N save-line ; G 1258
U 61203 ; WX 1000 ; N scan-2-fill ; G 1259
U 61204 ; WX 1000 ; N scan-2-line ; G 1260
U 61205 ; WX 1000 ; N scan-fill ; G 1261
U 61206 ; WX 1000 ; N scan-line ; G 1262
U 61207 ; WX 1000 ; N scissors-2-fill ; G 1263
U 61208 ; WX 1000 ; N scissors-2-line ; G 1264
U 61209 ; WX 1000 ; N scissors-cut-fill ; G 1265
U 61210 ; WX 1000 ; N scissors-cut-line ; G 1266
U 61211 ; WX 1000 ; N scissors-fill ; G 1267
U 61212 ; WX 1000 ; N scissors-line ; G 1268
U 61213 ; WX 1000 ; N screenshot-2-fill ; G 1269
U 61214 ; WX 1000 ; N screenshot-2-line ; G 1270
U 61215 ; WX 1000 ; N screenshot-fill ; G 1271
U 61216 ; WX 1000 ; N screenshot-line ; G 1272
U 61217 ; WX 1000 ; N sd-card-fill ; G 1273
U 61218 ; WX 1000 ; N sd-card-line ; G 1274
U 61219 ; WX 1000 ; N sd-card-mini-fill ; G 1275
U 61220 ; WX 1000 ; N sd-card-mini-line ; G 1276
U 61221 ; WX 1000 ; N search-2-fill ; G 1277
U 61222 ; WX 1000 ; N search-2-line ; G 1278
U 61223 ; WX 1000 ; N search-eye-fill ; G 1279
U 61224 ; WX 1000 ; N search-eye-line ; G 1280
U 61225 ; WX 1000 ; N search-fill ; G 1281
U 61226 ; WX 1000 ; N search-line ; G 1282
U 61227 ; WX 1000 ; N send-plane-2-fill ; G 1283
U 61228 ; WX 1000 ; N send-plane-2-line ; G 1284
U 61229 ; WX 1000 ; N send-plane-fill ; G 1285
U 61230 ; WX 1000 ; N send-plane-line ; G 1286
U 61231 ; WX 1000 ; N sensor-fill ; G 1287
U 61232 ; WX 1000 ; N sensor-line ; G 1288
U 61233 ; WX 1000 ; N separator ; G 1289
U 61234 ; WX 1000 ; N server-fill ; G 1290
U 61235 ; WX 1000 ; N server-line ; G 1291
U 61236 ; WX 1000 ; N settings-2-fill ; G 1292
U 61237 ; WX 1000 ; N settings-2-line ; G 1293
U 61238 ; WX 1000 ; N settings-3-fill ; G 1294
U 61239 ; WX 1000 ; N settings-3-line ; G 1295
U 61240 ; WX 1000 ; N settings-4-fill ; G 1296
U 61241 ; WX 1000 ; N settings-4-line ; G 1297
U 61242 ; WX 1000 ; N settings-5-fill ; G 1298
U 61243 ; WX 1000 ; N settings-5-line ; G 1299
U 61244 ; WX 1000 ; N settings-6-fill ; G 1300
U 61245 ; WX 1000 ; N settings-6-line ; G 1301
U 61246 ; WX 1000 ; N settings-fill ; G 1302
U 61247 ; WX 1000 ; N settings-line ; G 1303
U 61248 ; WX 1000 ; N shape-2-fill ; G 1304
U 61249 ; WX 1000 ; N shape-2-line ; G 1305
U 61250 ; WX 1000 ; N shape-fill ; G 1306
U 61251 ; WX 1000 ; N shape-line ; G 1307
U 61252 ; WX 1000 ; N share-box-fill ; G 1308
U 61253 ; WX 1000 ; N share-box-line ; G 1309
U 61254 ; WX 1000 ; N share-circle-fill ; G 1310
U 61255 ; WX 1000 ; N share-circle-line ; G 1311
U 61256 ; WX 1000 ; N share-fill ; G 1312
U 61257 ; WX 1000 ; N share-forward-2-fill ; G 1313
U 61258 ; WX 1000 ; N share-forward-2-line ; G 1314
U 61259 ; WX 1000 ; N share-forward-box-fill ; G 1315
U 61260 ; WX 1000 ; N share-forward-box-line ; G 1316
U 61261 ; WX 1000 ; N share-forward-fill ; G 1317
U 61262 ; WX 1000 ; N share-forward-line ; G 1318
U 61263 ; WX 1000 ; N share-line ; G 1319
U 61264 ; WX 1000 ; N shield-cross-fill ; G 1320
U 61265 ; WX 1000 ; N shield-cross-line ; G 1321
U 61266 ; WX 1000 ; N shield-fill ; G 1322
U 61267 ; WX 1000 ; N shield-flash-fill ; G 1323
U 61268 ; WX 1000 ; N shield-flash-line ; G 1324
U 61269 ; WX 1000 ; N shield-line ; G 1325
U 61270 ; WX 1000 ; N shield-star-fill ; G 1326
U 61271 ; WX 1000 ; N shield-star-line ; G 1327
U 61272 ; WX 1000 ; N shield-user-fill ; G 1328
U 61273 ; WX 1000 ; N shield-user-line ; G 1329
U 61274 ; WX 1000 ; N ship-2-fill ; G 1330
U 61275 ; WX 1000 ; N ship-2-line ; G 1331
U 61276 ; WX 1000 ; N ship-fill ; G 1332
U 61277 ; WX 1000 ; N ship-line ; G 1333
U 61278 ; WX 1000 ; N shirt-fill ; G 1334
U 61279 ; WX 1000 ; N shirt-line ; G 1335
U 61280 ; WX 1000 ; N shopping-bag-2-fill ; G 1336
U 61281 ; WX 1000 ; N shopping-bag-2-line ; G 1337
U 61282 ; WX 1000 ; N shopping-bag-3-fill ; G 1338
U 61283 ; WX 1000 ; N shopping-bag-3-line ; G 1339
U 61284 ; WX 1000 ; N shopping-bag-fill ; G 1340
U 61285 ; WX 1000 ; N shopping-bag-line ; G 1341
U 61286 ; WX 1000 ; N shopping-cart-2-fill ; G 1342
U 61287 ; WX 1000 ; N shopping-cart-2-line ; G 1343
U 61288 ; WX 1000 ; N shopping-cart-fill ; G 1344
U 61289 ; WX 1000 ; N shopping-cart-line ; G 1345
U 61290 ; WX 1000 ; N showers-fill ; G 1346
U 61291 ; WX 1000 ; N showers-line ; G 1347
U 61292 ; WX 1000 ; N shuffle-fill ; G 1348
U 61293 ; WX 1000 ; N shuffle-fill ; G 1348
U 61294 ; WX 1000 ; N shut-down-fill ; G 1349
U 61295 ; WX 1000 ; N shut-down-line ; G 1350
U 61296 ; WX 1000 ; N side-bar-fill ; G 1351
U 61297 ; WX 1000 ; N side-bar-line ; G 1352
U 61298 ; WX 1000 ; N signal-tower-fill ; G 1353
U 61299 ; WX 1000 ; N signal-tower-line ; G 1354
U 61300 ; WX 1000 ; N sim-card-2-fill ; G 1355
U 61301 ; WX 1000 ; N sim-card-2-line ; G 1356
U 61302 ; WX 1000 ; N sim-card-fill ; G 1357
U 61303 ; WX 1000 ; N sim-card-line ; G 1358
U 61304 ; WX 1000 ; N single-quotes-l ; G 1359
U 61305 ; WX 1000 ; N single-quotes-r ; G 1360
U 61306 ; WX 1000 ; N sip-fill ; G 1361
U 61307 ; WX 1000 ; N sip-line ; G 1362
U 61308 ; WX 1000 ; N skip-back-fill ; G 1363
U 61309 ; WX 1000 ; N skip-back-line ; G 1364
U 61310 ; WX 1000 ; N skip-back-mini-fill ; G 1365
U 61311 ; WX 1000 ; N skip-back-mini-line ; G 1366
U 61312 ; WX 1000 ; N skip-forward-fill ; G 1367
U 61313 ; WX 1000 ; N skip-forward-line ; G 1368
U 61314 ; WX 1000 ; N skip-forward-mini-fill ; G 1369
U 61315 ; WX 1000 ; N skip-forward-mini-line ; G 1370
U 61316 ; WX 1000 ; N skull-fill ; G 1371
U 61317 ; WX 1000 ; N skull-line ; G 1372
U 61318 ; WX 1000 ; N skype-fill ; G 1373
U 61319 ; WX 1000 ; N skype-line ; G 1374
U 61320 ; WX 1000 ; N slack-fill ; G 1375
U 61321 ; WX 1000 ; N slack-line ; G 1376
U 61322 ; WX 1000 ; N slice-fill ; G 1377
U 61323 ; WX 1000 ; N slice-line ; G 1378
U 61324 ; WX 1000 ; N slideshow-2-fill ; G 1379
U 61325 ; WX 1000 ; N slideshow-2-line ; G 1380
U 61326 ; WX 1000 ; N slideshow-3-fill ; G 1381
U 61327 ; WX 1000 ; N slideshow-3-line ; G 1382
U 61328 ; WX 1000 ; N slideshow-4-fill ; G 1383
U 61329 ; WX 1000 ; N slideshow-4-line ; G 1384
U 61330 ; WX 1000 ; N slideshow-fill ; G 1385
U 61331 ; WX 1000 ; N slideshow-line ; G 1386
U 61332 ; WX 1000 ; N smartphone-fill ; G 1387
U 61333 ; WX 1000 ; N smartphone-line ; G 1388
U 61334 ; WX 1000 ; N snapchat-fill ; G 1389
U 61335 ; WX 1000 ; N snapchat-line ; G 1390
U 61336 ; WX 1000 ; N snowy-fill ; G 1391
U 61337 ; WX 1000 ; N snowy-line ; G 1392
U 61338 ; WX 1000 ; N sound-module-fill ; G 1393
U 61339 ; WX 1000 ; N sound-module-line ; G 1394
U 61340 ; WX 1000 ; N space-ship-fill ; G 1395
U 61341 ; WX 1000 ; N space-ship-line ; G 1396
U 61342 ; WX 1000 ; N space ; G 1397
U 61343 ; WX 1000 ; N spam-2-fill ; G 1398
U 61344 ; WX 1000 ; N spam-2-line ; G 1399
U 61345 ; WX 1000 ; N spam-3-fill ; G 1400
U 61346 ; WX 1000 ; N spam-3-line ; G 1401
U 61347 ; WX 1000 ; N spam-fill ; G 1402
U 61348 ; WX 1000 ; N spam-line ; G 1403
U 61349 ; WX 1000 ; N speaker-2-fill ; G 1404
U 61350 ; WX 1000 ; N speaker-2-line ; G 1405
U 61351 ; WX 1000 ; N speaker-3-fill ; G 1406
U 61352 ; WX 1000 ; N speaker-3-line ; G 1407
U 61353 ; WX 1000 ; N speaker-fill ; G 1408
U 61354 ; WX 1000 ; N speaker-line ; G 1409
U 61355 ; WX 1000 ; N speed-fill ; G 1410
U 61356 ; WX 1000 ; N speed-line ; G 1411
U 61357 ; WX 1000 ; N speed-mini-fill ; G 1412
U 61358 ; WX 1000 ; N speed-mini-line ; G 1413
U 61359 ; WX 1000 ; N spotify-fill ; G 1414
U 61360 ; WX 1000 ; N spotify-line ; G 1415
U 61361 ; WX 1000 ; N stack-fill ; G 1416
U 61362 ; WX 1000 ; N stack-line ; G 1417
U 61363 ; WX 1000 ; N stack-overflow-fill ; G 1418
U 61364 ; WX 1000 ; N stack-overflow-line ; G 1419
U 61365 ; WX 1000 ; N star-fill ; G 1420
U 61366 ; WX 1000 ; N star-half-fill ; G 1421
U 61367 ; WX 1000 ; N star-half-fill ; G 1421
U 61368 ; WX 1000 ; N star-half-s-fill ; G 1422
U 61369 ; WX 1000 ; N star-half-s-fill ; G 1422
U 61370 ; WX 1000 ; N star-line ; G 1423
U 61371 ; WX 1000 ; N star-s-fill ; G 1424
U 61372 ; WX 1000 ; N star-s-line ; G 1425
U 61373 ; WX 1000 ; N stock-fill ; G 1426
U 61374 ; WX 1000 ; N stock-line ; G 1427
U 61375 ; WX 1000 ; N stop-circle-fill ; G 1428
U 61376 ; WX 1000 ; N stop-circle-line ; G 1429
U 61377 ; WX 1000 ; N stop-fill ; G 1430
U 61378 ; WX 1000 ; N stop-line ; G 1431
U 61379 ; WX 1000 ; N stop-mini-fill ; G 1432
U 61380 ; WX 1000 ; N stop-mini-line ; G 1433
U 61381 ; WX 1000 ; N store-2-fill ; G 1434
U 61382 ; WX 1000 ; N store-2-line ; G 1435
U 61383 ; WX 1000 ; N store-3-fill ; G 1436
U 61384 ; WX 1000 ; N store-3-line ; G 1437
U 61385 ; WX 1000 ; N store-fill ; G 1438
U 61386 ; WX 1000 ; N store-line ; G 1439
U 61387 ; WX 1000 ; N strikethrough-2 ; G 1440
U 61388 ; WX 1000 ; N strikethrough ; G 1441
U 61389 ; WX 1000 ; N subscript-2 ; G 1442
U 61390 ; WX 1000 ; N subscript ; G 1443
U 61391 ; WX 1000 ; N subtract-fill ; G 1444
U 61392 ; WX 1000 ; N subtract-fill ; G 1444
U 61393 ; WX 1000 ; N subway-fill ; G 1445
U 61394 ; WX 1000 ; N subway-line ; G 1446
U 61395 ; WX 1000 ; N sun-cloudy-fill ; G 1447
U 61396 ; WX 1000 ; N sun-cloudy-line ; G 1448
U 61397 ; WX 1000 ; N sun-fill ; G 1449
U 61398 ; WX 1000 ; N sun-foggy-fill ; G 1450
U 61399 ; WX 1000 ; N sun-foggy-line ; G 1451
U 61400 ; WX 1000 ; N sun-line ; G 1452
U 61401 ; WX 1000 ; N superscript-2 ; G 1453
U 61402 ; WX 1000 ; N superscript ; G 1454
U 61403 ; WX 1000 ; N surround-sound-fill ; G 1455
U 61404 ; WX 1000 ; N surround-sound-line ; G 1456
U 61405 ; WX 1000 ; N swap-box-fill ; G 1457
U 61406 ; WX 1000 ; N swap-box-line ; G 1458
U 61407 ; WX 1000 ; N swap-fill ; G 1459
U 61408 ; WX 1000 ; N swap-line ; G 1460
U 61409 ; WX 1000 ; N switch-fill ; G 1461
U 61410 ; WX 1000 ; N switch-line ; G 1462
U 61411 ; WX 1000 ; N t-box-fill ; G 1463
U 61412 ; WX 1000 ; N t-box-line ; G 1464
U 61413 ; WX 1000 ; N t-shirt-fill ; G 1465
U 61414 ; WX 1000 ; N t-shirt-line ; G 1466
U 61415 ; WX 1000 ; N table-2 ; G 1467
U 61416 ; WX 1000 ; N table-fill ; G 1468
U 61417 ; WX 1000 ; N table-line ; G 1469
U 61418 ; WX 1000 ; N tablet-fill ; G 1470
U 61419 ; WX 1000 ; N tablet-line ; G 1471
U 61420 ; WX 1000 ; N taobao-fill ; G 1472
U 61421 ; WX 1000 ; N taobao-line ; G 1473
U 61422 ; WX 1000 ; N tape-fill ; G 1474
U 61423 ; WX 1000 ; N tape-line ; G 1475
U 61424 ; WX 1000 ; N task-fill ; G 1476
U 61425 ; WX 1000 ; N task-line ; G 1477
U 61426 ; WX 1000 ; N taxi-fill ; G 1478
U 61427 ; WX 1000 ; N taxi-line ; G 1479
U 61428 ; WX 1000 ; N telegram-fill ; G 1480
U 61429 ; WX 1000 ; N telegram-line ; G 1481
U 61430 ; WX 1000 ; N temp-cold-fill ; G 1482
U 61431 ; WX 1000 ; N temp-cold-line ; G 1483
U 61432 ; WX 1000 ; N temp-hot-fill ; G 1484
U 61433 ; WX 1000 ; N temp-hot-line ; G 1485
U 61434 ; WX 1000 ; N terminal-box-fill ; G 1486
U 61435 ; WX 1000 ; N terminal-box-line ; G 1487
U 61436 ; WX 1000 ; N terminal-fill ; G 1488
U 61437 ; WX 1000 ; N terminal-fill ; G 1488
U 61438 ; WX 1000 ; N terminal-window-fill ; G 1489
U 61439 ; WX 1000 ; N terminal-window-line ; G 1490
U 61440 ; WX 1000 ; N text-direction-l ; G 1491
U 61441 ; WX 1000 ; N text-direction-r ; G 1492
U 61442 ; WX 1000 ; N text-spacing ; G 1493
U 61443 ; WX 1000 ; N text-wrap ; G 1494
U 61444 ; WX 1000 ; N text ; G 1495
U 61445 ; WX 1000 ; N thumb-down-fill ; G 1496
U 61446 ; WX 1000 ; N thumb-down-line ; G 1497
U 61447 ; WX 1000 ; N thumb-up-fill ; G 1498
U 61448 ; WX 1000 ; N thumb-up-line ; G 1499
U 61449 ; WX 1000 ; N thunderstorms-fill ; G 1500
U 61450 ; WX 1000 ; N thunderstorms-line ; G 1501
U 61451 ; WX 1000 ; N time-fill ; G 1502
U 61452 ; WX 1000 ; N time-line ; G 1503
U 61453 ; WX 1000 ; N timer-2-fill ; G 1504
U 61454 ; WX 1000 ; N timer-2-line ; G 1505
U 61455 ; WX 1000 ; N timer-fill ; G 1506
U 61456 ; WX 1000 ; N timer-flash-fill ; G 1507
U 61457 ; WX 1000 ; N timer-flash-line ; G 1508
U 61458 ; WX 1000 ; N timer-line ; G 1509
U 61459 ; WX 1000 ; N todo-fill ; G 1510
U 61460 ; WX 1000 ; N todo-line ; G 1511
U 61461 ; WX 1000 ; N toggle-fill ; G 1512
U 61462 ; WX 1000 ; N toggle-line ; G 1513
U 61463 ; WX 1000 ; N tornado-fill ; G 1514
U 61464 ; WX 1000 ; N tornado-fill ; G 1514
U 61465 ; WX 1000 ; N traffic-light-fill ; G 1515
U 61466 ; WX 1000 ; N traffic-light-fill ; G 1515
U 61467 ; WX 1000 ; N train-fill ; G 1516
U 61468 ; WX 1000 ; N train-line ; G 1517
U 61469 ; WX 1000 ; N travesti-fill ; G 1518
U 61470 ; WX 1000 ; N travesti-line ; G 1519
U 61471 ; WX 1000 ; N treasure-map-fill ; G 1520
U 61472 ; WX 1000 ; N treasure-map-line ; G 1521
U 61473 ; WX 1000 ; N trello-fill ; G 1522
U 61474 ; WX 1000 ; N trello-line ; G 1523
U 61475 ; WX 1000 ; N trophy-fill ; G 1524
U 61476 ; WX 1000 ; N trophy-line ; G 1525
U 61477 ; WX 1000 ; N truck-fill ; G 1526
U 61478 ; WX 1000 ; N truck-line ; G 1527
U 61479 ; WX 1000 ; N tumblr-fill ; G 1528
U 61480 ; WX 1000 ; N tumblr-line ; G 1529
U 61481 ; WX 1000 ; N tv-2-fill ; G 1530
U 61482 ; WX 1000 ; N tv-2-line ; G 1531
U 61483 ; WX 1000 ; N tv-fill ; G 1532
U 61484 ; WX 1000 ; N tv-line ; G 1533
U 61485 ; WX 1000 ; N twitch-fill ; G 1534
U 61486 ; WX 1000 ; N twitch-line ; G 1535
U 61487 ; WX 1000 ; N twitter-fill ; G 1536
U 61488 ; WX 1000 ; N twitter-line ; G 1537
U 61489 ; WX 1000 ; N u-disk-fill ; G 1538
U 61490 ; WX 1000 ; N u-disk-line ; G 1539
U 61491 ; WX 1000 ; N ubuntu-fill ; G 1540
U 61492 ; WX 1000 ; N ubuntu-line ; G 1541
U 61493 ; WX 1000 ; N umbrella-fill ; G 1542
U 61494 ; WX 1000 ; N umbrella-line ; G 1543
U 61495 ; WX 1000 ; N underline ; G 1544
U 61496 ; WX 1000 ; N upload-2-fill ; G 1545
U 61497 ; WX 1000 ; N upload-2-line ; G 1546
U 61498 ; WX 1000 ; N upload-cloud-fill ; G 1547
U 61499 ; WX 1000 ; N upload-cloud-line ; G 1548
U 61500 ; WX 1000 ; N upload-fill ; G 1549
U 61501 ; WX 1000 ; N upload-line ; G 1550
U 61502 ; WX 1000 ; N user-2-fill ; G 1551
U 61503 ; WX 1000 ; N user-2-line ; G 1552
U 61504 ; WX 1000 ; N user-3-fill ; G 1553
U 61505 ; WX 1000 ; N user-3-line ; G 1554
U 61506 ; WX 1000 ; N user-4-fill ; G 1555
U 61507 ; WX 1000 ; N user-4-line ; G 1556
U 61508 ; WX 1000 ; N user-5-fill ; G 1557
U 61509 ; WX 1000 ; N user-5-line ; G 1558
U 61510 ; WX 1000 ; N user-add-fill ; G 1559
U 61511 ; WX 1000 ; N user-add-line ; G 1560
U 61512 ; WX 1000 ; N user-fill ; G 1561
U 61513 ; WX 1000 ; N user-follow-fill ; G 1562
U 61514 ; WX 1000 ; N user-follow-line ; G 1563
U 61515 ; WX 1000 ; N user-line ; G 1564
U 61516 ; WX 1000 ; N user-location-fill ; G 1565
U 61517 ; WX 1000 ; N user-location-line ; G 1566
U 61518 ; WX 1000 ; N user-received-2-fill ; G 1567
U 61519 ; WX 1000 ; N user-received-2-line ; G 1568
U 61520 ; WX 1000 ; N user-received-fill ; G 1569
U 61521 ; WX 1000 ; N user-received-line ; G 1570
U 61522 ; WX 1000 ; N user-search-fill ; G 1571
U 61523 ; WX 1000 ; N user-search-line ; G 1572
U 61524 ; WX 1000 ; N user-settings-fill ; G 1573
U 61525 ; WX 1000 ; N user-settings-line ; G 1574
U 61526 ; WX 1000 ; N user-shared-2-fill ; G 1575
U 61527 ; WX 1000 ; N user-shared-2-line ; G 1576
U 61528 ; WX 1000 ; N user-shared-fill ; G 1577
U 61529 ; WX 1000 ; N user-shared-line ; G 1578
U 61530 ; WX 1000 ; N user-smile-fill ; G 1579
U 61531 ; WX 1000 ; N user-smile-line ; G 1580
U 61532 ; WX 1000 ; N user-star-fill ; G 1581
U 61533 ; WX 1000 ; N user-star-line ; G 1582
U 61534 ; WX 1000 ; N user-unfollow-fill ; G 1583
U 61535 ; WX 1000 ; N user-unfollow-line ; G 1584
U 61536 ; WX 1000 ; N user-voice-fill ; G 1585
U 61537 ; WX 1000 ; N user-voice-line ; G 1586
U 61538 ; WX 1000 ; N video-chat-fill ; G 1587
U 61539 ; WX 1000 ; N video-chat-line ; G 1588
U 61540 ; WX 1000 ; N video-fill ; G 1589
U 61541 ; WX 1000 ; N video-line ; G 1590
U 61542 ; WX 1000 ; N vidicon-2-fill ; G 1591
U 61543 ; WX 1000 ; N vidicon-2-line ; G 1592
U 61544 ; WX 1000 ; N vidicon-fill ; G 1593
U 61545 ; WX 1000 ; N vidicon-line ; G 1594
U 61546 ; WX 1000 ; N vip-crown-2-fill ; G 1595
U 61547 ; WX 1000 ; N vip-crown-2-line ; G 1596
U 61548 ; WX 1000 ; N vip-crown-fill ; G 1597
U 61549 ; WX 1000 ; N vip-crown-line ; G 1598
U 61550 ; WX 1000 ; N vip-diamond-fill ; G 1599
U 61551 ; WX 1000 ; N vip-diamond-line ; G 1600
U 61552 ; WX 1000 ; N vip-fill ; G 1601
U 61553 ; WX 1000 ; N vip-line ; G 1602
U 61554 ; WX 1000 ; N visa-fill ; G 1603
U 61555 ; WX 1000 ; N visa-line ; G 1604
U 61556 ; WX 1000 ; N voiceprint-fill ; G 1605
U 61557 ; WX 1000 ; N voiceprint-fill ; G 1605
U 61558 ; WX 1000 ; N volume-down-fill ; G 1606
U 61559 ; WX 1000 ; N volume-down-line ; G 1607
U 61560 ; WX 1000 ; N volume-mute-fill ; G 1608
U 61561 ; WX 1000 ; N volume-mute-line ; G 1609
U 61562 ; WX 1000 ; N volume-up-fill ; G 1610
U 61563 ; WX 1000 ; N volume-up-line ; G 1611
U 61564 ; WX 1000 ; N vuejs-fill ; G 1612
U 61565 ; WX 1000 ; N vuejs-line ; G 1613
U 61566 ; WX 1000 ; N walk-fill ; G 1614
U 61567 ; WX 1000 ; N walk-fill ; G 1614
U 61568 ; WX 1000 ; N wallet-2-fill ; G 1615
U 61569 ; WX 1000 ; N wallet-2-line ; G 1616
U 61570 ; WX 1000 ; N wallet-3-fill ; G 1617
U 61571 ; WX 1000 ; N wallet-3-line ; G 1618
U 61572 ; WX 1000 ; N wallet-fill ; G 1619
U 61573 ; WX 1000 ; N wallet-line ; G 1620
U 61574 ; WX 1000 ; N water-flash-fill ; G 1621
U 61575 ; WX 1000 ; N water-flash-line ; G 1622
U 61576 ; WX 1000 ; N webcam-fill ; G 1623
U 61577 ; WX 1000 ; N webcam-line ; G 1624
U 61578 ; WX 1000 ; N wechat-2-fill ; G 1625
U 61579 ; WX 1000 ; N wechat-2-line ; G 1626
U 61580 ; WX 1000 ; N wechat-fill ; G 1627
U 61581 ; WX 1000 ; N wechat-line ; G 1628
U 61582 ; WX 1000 ; N wechat-pay-fill ; G 1629
U 61583 ; WX 1000 ; N wechat-pay-line ; G 1630
U 61584 ; WX 1000 ; N weibo-fill ; G 1631
U 61585 ; WX 1000 ; N weibo-line ; G 1632
U 61586 ; WX 1000 ; N whatsapp-fill ; G 1633
U 61587 ; WX 1000 ; N whatsapp-line ; G 1634
U 61588 ; WX 1000 ; N wifi-fill ; G 1635
U 61589 ; WX 1000 ; N wifi-line ; G 1636
U 61590 ; WX 1000 ; N window-2-fill ; G 1637
U 61591 ; WX 1000 ; N window-2-line ; G 1638
U 61592 ; WX 1000 ; N window-fill ; G 1639
U 61593 ; WX 1000 ; N window-line ; G 1640
U 61594 ; WX 1000 ; N windows-fill ; G 1641
U 61595 ; WX 1000 ; N windows-line ; G 1642
U 61596 ; WX 1000 ; N windy-fill ; G 1643
U 61597 ; WX 1000 ; N windy-fill ; G 1643
U 61598 ; WX 1000 ; N women-fill ; G 1644
U 61599 ; WX 1000 ; N women-line ; G 1645
U 61600 ; WX 1000 ; N xbox-fill ; G 1646
U 61601 ; WX 1000 ; N xbox-line ; G 1647
U 61602 ; WX 1000 ; N xing-fill ; G 1648
U 61603 ; WX 1000 ; N xing-line ; G 1649
U 61604 ; WX 1000 ; N youtube-fill ; G 1650
U 61605 ; WX 1000 ; N youtube-line ; G 1651
U 61606 ; WX 1000 ; N zcool-fill ; G 1652
U 61607 ; WX 1000 ; N zcool-line ; G 1653
U 61608 ; WX 1000 ; N zhihu-fill ; G 1654
U 61609 ; WX 1000 ; N zhihu-line ; G 1655
U 61610 ; WX 1000 ; N zoom-in-fill ; G 1656
U 61611 ; WX 1000 ; N zoom-in-line ; G 1657
U 61612 ; WX 1000 ; N zoom-out-fill ; G 1658
U 61613 ; WX 1000 ; N zoom-out-line ; G 1659
EndCharMetrics
EndFontMetrics
